47 1
Anochetus.bequaerti {N:0,T:1}
Anochetus.diegensis {N:0.24,T:0.76}
Anochetus.faurei {N:0,T:1}
Anochetus.katonae {N:0,T:1}
Anochetus.kempfi T
Anochetus.levaillanti {N:0.61,T:0.39}
Brachyponera.chinensis T
Centromyrmex.sellaris {N:0.14,T:0.86}
Cryptopone.gilva T
Cryptopone.motschulskyi {N:0.21,T:0.79}
Cryptopone.sauteri N
Diacamma.rugosum {N:0.25,T:0.75}
Dinoponera.gigantea {N:0.38,T:0.62}
Dinoponera.grandis {N:0.38,T:0.62}
Dinoponera.quadriceps N
Hypoponera.eduardi T
Leptogenys.peuqueti {N:0.82,T:0.18}
Leptogenys.schwabi N
Megaponera.analis N
Mesoponera.caffraria T
Myopias.concava {N:0.12,T:0.88}
Myopias.julivora {N:0.2,T:0.8}
Neoponera.apicalis N
Neoponera.commutata {N:0.32,T:0.68}
Neoponera.obscuricornis {N:0.34,T:0.66}
Neoponera.verenae {N:0.31,T:0.69}
Neoponera.villosa N
Odontomachus.affinis T
Odontomachus.bauri {N:0.28,T:0.72}
Odontomachus.brunneus {N:0,T:1}
Odontomachus.chelifer {N:0.35,T:0.65}
Odontomachus.clarus {N:0.59,T:0.41}
Odontomachus.haematodus {N:0,T:1}
Odontomachus.hastatus {N:0,T:1}
Odontomachus.laticeps {N:0.4,T:0.6}
Odontomachus.opaciventris {N:0,T:1}
Odontomachus.troglodytes {N:0,T:1}
Ophthalmopone.berthoudi N
Pachycondyla.harpax {N:0.34,T:0.66}
Pachycondyla.striata {N:0.32,T:0.68}
Ponera.coarctata T
Ponera.exotica {N:0.34,T:0.66}
Ponera.pennsylvanica {N:0.42,T:0.58}
Ponera.testacea {N:0.53,T:0.47}
Streblognathus.aethiopicus N
Thaumatomyrmex.atrox {N:0.74,T:0.26}
Thaumatomyrmex.contumax {N:0.74,T:0.26}
