1.0
Acanthognathus.ocellatus	Acanthognathus	0.285714285714286
Acanthognathus.rudis	Acanthognathus	0.285714285714286
Acanthomyrmex.ferox	Acanthomyrmex	0.105263157894737
Acanthomyrmex.notabilis	Acanthomyrmex	0.105263157894737
Acromyrmex.balzani	Acromyrmex	0.127272727272727
Acromyrmex.coronatus	Acromyrmex	0.127272727272727
Acromyrmex.crassispinus	Acromyrmex	0.127272727272727
Acromyrmex.fracticornis	Acromyrmex	0.127272727272727
Acromyrmex.landolti	Acromyrmex	0.127272727272727
Acromyrmex.octospinosus	Acromyrmex	0.127272727272727
Acromyrmex.subterraneus	Acromyrmex	0.127272727272727
Acropyga.epedana	Acropyga	0.024390243902439
Aenictus.laeviceps	Aenictus	0.00460829493087558
Amblyopone.australis	Amblyopone	0.1
Aneuretus.simoni	Aneuretus	1
Anochetus.bequaerti	Anochetus	0.0521739130434783
Anochetus.diegensis	Anochetus	0.0521739130434783
Anochetus.faurei	Anochetus	0.0521739130434783
Anochetus.katonae	Anochetus	0.0521739130434783
Anochetus.kempfi	Anochetus	0.0521739130434783
Anochetus.levaillanti	Anochetus	0.0521739130434783
Anoplolepis.custodiens	Anoplolepis	0.133333333333333
Anoplolepis.gracilipes	Anoplolepis	0.133333333333333
Aphaenogaster.araneoides	Aphaenogaster	0.0263157894736842
Aphaenogaster.gibbosa	Aphaenogaster	0.0263157894736842
Aphaenogaster.longiceps	Aphaenogaster	0.0263157894736842
Aphaenogaster.rudis	Aphaenogaster	0.0263157894736842
Aphaenogaster.senilis	Aphaenogaster	0.0263157894736842
Aphaenogaster.subterranea	Aphaenogaster	0.0263157894736842
Apomyrma.stygia	Apomyrma	1
Apterostigma.collare	Apterostigma	0.0454545454545455
Apterostigma.dentigerum	Apterostigma	0.0454545454545455
Atopomyrmex.mocquerysi	Atopomyrmex	0.333333333333333
Atta.cephalotes	Atta	0.35
Atta.colombica	Atta	0.35
Atta.laevigata	Atta	0.35
Atta.mexicana	Atta	0.35
Atta.sexdens	Atta	0.35
Atta.texana	Atta	0.35
Atta.vollenweideri	Atta	0.35
Azteca.forelii	Azteca	0.00884955752212389
Basiceros.manni	Basiceros	0.125
Blepharidatta.conops	Blepharidatta	0.25
Brachymyrmex.depilis	Brachymyrmex	0.0487804878048781
Brachymyrmex.patagonicus	Brachymyrmex	0.0487804878048781
Brachyponera.chinensis	Brachyponera	0.0434782608695652
Camponotus.aethiops	Camponotus	0.0228648285137861
Camponotus.americanus	Camponotus	0.0228648285137861
Camponotus.castaneus	Camponotus	0.0228648285137861
Camponotus.chromaiodes	Camponotus	0.0228648285137861
Camponotus.compressus	Camponotus	0.0228648285137861
Camponotus.consobrinus	Camponotus	0.0228648285137861
Camponotus.crassus	Camponotus	0.0228648285137861
Camponotus.cruentatus	Camponotus	0.0228648285137861
Camponotus.dalmaticus	Camponotus	0.0228648285137861
Camponotus.fallax	Camponotus	0.0228648285137861
Camponotus.fellah	Camponotus	0.0228648285137861
Camponotus.floridanus	Camponotus	0.0228648285137861
Camponotus.foreli	Camponotus	0.0228648285137861
Camponotus.herculeanus	Camponotus	0.0228648285137861
Camponotus.japonicus	Camponotus	0.0228648285137861
Camponotus.lateralis	Camponotus	0.0228648285137861
Camponotus.ligniperda	Camponotus	0.0228648285137861
Camponotus.modoc	Camponotus	0.0228648285137861
Camponotus.mus	Camponotus	0.0228648285137861
Camponotus.nearcticus	Camponotus	0.0228648285137861
Camponotus.pennsylvanicus	Camponotus	0.0228648285137861
Camponotus.piceus	Camponotus	0.0228648285137861
Camponotus.pilicornis	Camponotus	0.0228648285137861
Camponotus.planatus	Camponotus	0.0228648285137861
Camponotus.punctulatus	Camponotus	0.0228648285137861
Camponotus.rectangularis	Camponotus	0.0228648285137861
Camponotus.sanctus	Camponotus	0.0228648285137861
Camponotus.saxatilis	Camponotus	0.0228648285137861
Camponotus.senex	Camponotus	0.0228648285137861
Camponotus.sericeus	Camponotus	0.0228648285137861
Camponotus.socius	Camponotus	0.0228648285137861
Camponotus.vagus	Camponotus	0.0228648285137861
Camponotus.vividus	Camponotus	0.0228648285137861
Camponotus.yamaokai	Camponotus	0.0228648285137861
Cardiocondyla.emeryi	Cardiocondyla	0.0666666666666667
Cardiocondyla.koshewnikovi	Cardiocondyla	0.0666666666666667
Cardiocondyla.mauritanica	Cardiocondyla	0.0666666666666667
Cardiocondyla.nuda	Cardiocondyla	0.0666666666666667
Cardiocondyla.obscurior	Cardiocondyla	0.0666666666666667
Carebara.diversa	Carebara	0.0122448979591837
Carebara.overbecki	Carebara	0.0122448979591837
Carebara.perpusilla	Carebara	0.0122448979591837
Cataglyphis.aenescens	Cataglyphis	0.0677966101694915
Cataglyphis.bicolor	Cataglyphis	0.0677966101694915
Cataglyphis.bombycina	Cataglyphis	0.0677966101694915
Cataglyphis.cursor	Cataglyphis	0.0677966101694915
Cataglyphis.iberica	Cataglyphis	0.0677966101694915
Cataglyphis.nigra	Cataglyphis	0.0677966101694915
Cataglyphis.rosenhaueri	Cataglyphis	0.0677966101694915
Cataglyphis.velox	Cataglyphis	0.0677966101694915
Cataulacus.muticus	Cataulacus	0.0153846153846154
Centromyrmex.sellaris	Centromyrmex	0.0588235294117647
Cephalotes.atratus	Cephalotes	0.040650406504065
Cephalotes.goniodontus	Cephalotes	0.040650406504065
Cephalotes.pusillus	Cephalotes	0.040650406504065
Cephalotes.texanus	Cephalotes	0.040650406504065
Cephalotes.varians	Cephalotes	0.040650406504065
Cerapachys.sulcinodis	Cerapachys	0.2
Crematogaster.ashmeadi	Crematogaster	0.0091264667535854
Crematogaster.auberti	Crematogaster	0.0091264667535854
Crematogaster.cerasi	Crematogaster	0.0091264667535854
Crematogaster.minutissima	Crematogaster	0.0091264667535854
Crematogaster.rogenhoferi	Crematogaster	0.0091264667535854
Crematogaster.scutellaris	Crematogaster	0.0091264667535854
Crematogaster.sordidula	Crematogaster	0.0091264667535854
Cryptopone.gilva	Cryptopone	0.115384615384615
Cryptopone.motschulskyi	Cryptopone	0.115384615384615
Cryptopone.sauteri	Cryptopone	0.115384615384615
Cyphomyrmex.rimosus	Cyphomyrmex	0.0434782608695652
Daceton.armigerum	Daceton	0.5
Diacamma.rugosum	Diacamma	0.0149253731343284
Dinoponera.gigantea	Dinoponera	0.375
Dinoponera.grandis	Dinoponera	0.375
Dinoponera.quadriceps	Dinoponera	0.375
Discothyrea.kamiteta	Discothyrea	0.0408163265306122
Discothyrea.sauteri	Discothyrea	0.0408163265306122
Dolichoderus.attelaboides	Dolichoderus	0.0268456375838926
Dolichoderus.mariae	Dolichoderus	0.0268456375838926
Dolichoderus.quadripunctatus	Dolichoderus	0.0268456375838926
Dolichoderus.thoracicus	Dolichoderus	0.0268456375838926
Dorylus.laevigatus	Dorylus	0.015748031496063
Dorylus.wilverthi	Dorylus	0.015748031496063
Dorymyrmex.bureni	Dorymyrmex	0.0114942528735632
Eciton.burchellii	Eciton	0.172413793103448
Eciton.hamatum	Eciton	0.172413793103448
Eciton.mexicanum	Eciton	0.172413793103448
Eciton.rapax	Eciton	0.172413793103448
Eciton.vagans	Eciton	0.172413793103448
Ectatomma.brunneum	Ectatomma	0.266666666666667
Ectatomma.edentatum	Ectatomma	0.266666666666667
Ectatomma.ruidum	Ectatomma	0.266666666666667
Ectatomma.tuberculatum	Ectatomma	0.266666666666667
Eurhopalothrix.biroi	Eurhopalothrix	0.0377358490566038
Eurhopalothrix.heliscata	Eurhopalothrix	0.0377358490566038
Forelius.damiani	Forelius	0.105263157894737
Forelius.pruinosus	Forelius	0.105263157894737
Formica.aquilonia	Formica	0.0989399293286219
Formica.archboldi	Formica	0.0989399293286219
Formica.bruni	Formica	0.0989399293286219
Formica.cinerea	Formica	0.0989399293286219
Formica.clara	Formica	0.0989399293286219
Formica.cunicularia	Formica	0.0989399293286219
Formica.exsecta	Formica	0.0989399293286219
Formica.exsectoides	Formica	0.0989399293286219
Formica.fusca	Formica	0.0989399293286219
Formica.glacialis	Formica	0.0989399293286219
Formica.incerta	Formica	0.0989399293286219
Formica.japonica	Formica	0.0989399293286219
Formica.lemani	Formica	0.0989399293286219
Formica.lugubris	Formica	0.0989399293286219
Formica.obscuripes	Formica	0.0989399293286219
Formica.pallidefulva	Formica	0.0989399293286219
Formica.paralugubris	Formica	0.0989399293286219
Formica.picea	Formica	0.0989399293286219
Formica.podzolica	Formica	0.0989399293286219
Formica.polyctena	Formica	0.0989399293286219
Formica.pratensis	Formica	0.0989399293286219
Formica.rufa	Formica	0.0989399293286219
Formica.rufibarbis	Formica	0.0989399293286219
Formica.sanguinea	Formica	0.0989399293286219
Formica.subintegra	Formica	0.0989399293286219
Formica.subsericea	Formica	0.0989399293286219
Formica.truncorum	Formica	0.0989399293286219
Formica.yessensis	Formica	0.0989399293286219
Formicoxenus.provancheri	Formicoxenus	0.142857142857143
Gnamptogenys.bicolor	Gnamptogenys	0.0208333333333333
Gnamptogenys.menadensis	Gnamptogenys	0.0208333333333333
Gnamptogenys.striatula	Gnamptogenys	0.0208333333333333
Harpegnathos.saltator	Harpegnathos	0.0769230769230769
Hypoponera.eduardi	Hypoponera	0.00564971751412429
Iridomyrmex.purpureus	Iridomyrmex	0.0125
Labidus.coecus	Labidus	0.222222222222222
Labidus.praedator	Labidus	0.222222222222222
Lasius.alienus	Lasius	0.129496402877698
Lasius.brunneus	Lasius	0.129496402877698
Lasius.carniolicus	Lasius	0.129496402877698
Lasius.emarginatus	Lasius	0.129496402877698
Lasius.flavus	Lasius	0.129496402877698
Lasius.fuliginosus	Lasius	0.129496402877698
Lasius.grandis	Lasius	0.129496402877698
Lasius.jensi	Lasius	0.129496402877698
Lasius.meridionalis	Lasius	0.129496402877698
Lasius.myops	Lasius	0.129496402877698
Lasius.neglectus	Lasius	0.129496402877698
Lasius.neoniger	Lasius	0.129496402877698
Lasius.niger	Lasius	0.129496402877698
Lasius.paralienus	Lasius	0.129496402877698
Lasius.platythorax	Lasius	0.129496402877698
Lasius.psammophilus	Lasius	0.129496402877698
Lasius.reginae	Lasius	0.129496402877698
Lasius.umbratus	Lasius	0.129496402877698
Leptanilla.japonica	Leptanilla	0.0208333333333333
Leptogenys.peuqueti	Leptogenys	0.0060790273556231
Leptogenys.schwabi	Leptogenys	0.0060790273556231
Leptomyrmex.erythrocephalus	Leptomyrmex	0.142857142857143
Leptomyrmex.fragilis	Leptomyrmex	0.142857142857143
Leptomyrmex.nigriventris	Leptomyrmex	0.142857142857143
Leptomyrmex.unicolor	Leptomyrmex	0.142857142857143
Leptothorax.acervorum	Leptothorax	0.1
Leptothorax.muscorum	Leptothorax	0.1
Linepithema.humile	Linepithema	0.0476190476190476
Liometopum.apiculatum	Liometopum	0.285714285714286
Liometopum.occidentale	Liometopum	0.285714285714286
Manica.rubida	Manica	0.166666666666667
Megaponera.analis	Megaponera	0.166666666666667
Melophorus.bagoti	Melophorus	0.0108695652173913
Meranoplus.mucronatus	Meranoplus	0.010989010989011
Mesoponera.caffraria	Mesoponera	0.0384615384615385
Messor.aciculatus	Messor	0.0613496932515337
Messor.aegyptiacus	Messor	0.0613496932515337
Messor.arenarius	Messor	0.0613496932515337
Messor.barbarus	Messor	0.0613496932515337
Messor.bouvieri	Messor	0.0613496932515337
Messor.capitatus	Messor	0.0613496932515337
Messor.ebeninus	Messor	0.0613496932515337
Messor.minor	Messor	0.0613496932515337
Messor.structor	Messor	0.0613496932515337
Messor.wasmanni	Messor	0.0613496932515337
Metapone.madagascarica	Metapone	0.032258064516129
Monomorium.floricola	Monomorium	0.0125391849529781
Monomorium.minimum	Monomorium	0.0125391849529781
Monomorium.pharaonis	Monomorium	0.0125391849529781
Monomorium.rothsteini	Monomorium	0.0125391849529781
Myopias.concava	Myopias	0.0416666666666667
Myopias.julivora	Myopias	0.0416666666666667
Myrmecia.pyriformis	Myrmecia	0.010752688172043
Myrmecina.americana	Myrmecina	0.0297029702970297
Myrmecina.graminicola	Myrmecina	0.0297029702970297
Myrmecina.nipponica	Myrmecina	0.0297029702970297
Myrmecocystus.depilis	Myrmecocystus	0.133333333333333
Myrmecocystus.mendax	Myrmecocystus	0.133333333333333
Myrmecocystus.mexicanus	Myrmecocystus	0.133333333333333
Myrmecocystus.mimicus	Myrmecocystus	0.133333333333333
Myrmica.curvithorax	Myrmica	0.0571428571428571
Myrmica.gallienii	Myrmica	0.0571428571428571
Myrmica.incompleta	Myrmica	0.0571428571428571
Myrmica.lobicornis	Myrmica	0.0571428571428571
Myrmica.punctiventris	Myrmica	0.0571428571428571
Myrmica.rubra	Myrmica	0.0571428571428571
Myrmica.ruginodis	Myrmica	0.0571428571428571
Myrmica.rugulosa	Myrmica	0.0571428571428571
Myrmica.sabuleti	Myrmica	0.0571428571428571
Myrmica.scabrinodis	Myrmica	0.0571428571428571
Myrmica.schencki	Myrmica	0.0571428571428571
Myrmica.specioides	Myrmica	0.0571428571428571
Myrmicaria.brunnea	Myrmicaria	0.028169014084507
Myrmicaria.natalensis.eumenoides	Myrmicaria	0.028169014084507
Myrmicocrypta.ednaella	Myrmicocrypta	0.032258064516129
Myrmoteras.barbouri	Myrmoteras	0.0975609756097561
Myrmoteras.iriodum	Myrmoteras	0.0975609756097561
Myrmoteras.jaitrongi	Myrmoteras	0.0975609756097561
Myrmoteras.toro	Myrmoteras	0.0975609756097561
Neivamyrmex.nigrescens	Neivamyrmex	0.0232558139534884
Neivamyrmex.opacithorax	Neivamyrmex	0.0232558139534884
Neivamyrmex.texanus	Neivamyrmex	0.0232558139534884
Neoponera.apicalis	Neoponera	0.087719298245614
Neoponera.commutata	Neoponera	0.087719298245614
Neoponera.obscuricornis	Neoponera	0.087719298245614
Neoponera.verenae	Neoponera	0.087719298245614
Neoponera.villosa	Neoponera	0.087719298245614
Nesomyrmex.echinatinodis	Nesomyrmex	0.0238095238095238
Nesomyrmex.spininodis	Nesomyrmex	0.0238095238095238
Nomamyrmex.esenbeckii	Nomamyrmex	0.5
Nothomyrmecia.macrops	Nothomyrmecia	1
Novomessor.cockerelli	Novomessor	0.333333333333333
Nylanderia.fulva	Nylanderia	0.00666666666666667
Ochetellus.glaber	Ochetellus	0.1
Ocymyrmex.foreli	Ocymyrmex	0.0294117647058824
Odontomachus.affinis	Odontomachus	0.131578947368421
Odontomachus.bauri	Odontomachus	0.131578947368421
Odontomachus.brunneus	Odontomachus	0.131578947368421
Odontomachus.chelifer	Odontomachus	0.131578947368421
Odontomachus.clarus	Odontomachus	0.131578947368421
Odontomachus.haematodus	Odontomachus	0.131578947368421
Odontomachus.hastatus	Odontomachus	0.131578947368421
Odontomachus.laticeps	Odontomachus	0.131578947368421
Odontomachus.opaciventris	Odontomachus	0.131578947368421
Odontomachus.troglodytes	Odontomachus	0.131578947368421
Oecophylla.longinoda	Oecophylla	0.133333333333333
Oecophylla.smaragdina	Oecophylla	0.133333333333333
Onychomyrmex.hedleyi	Onychomyrmex	0.25
Ooceraea.biroi	Ooceraea	0.0588235294117647
Ophthalmopone.berthoudi	Ophthalmopone	0.166666666666667
Orectognathus.versicolor	Orectognathus	0.0344827586206897
Pachycondyla.harpax	Pachycondyla	0.117647058823529
Pachycondyla.striata	Pachycondyla	0.117647058823529
Paraponera.clavata	Paraponera	1
Paratrechina.longicornis	Paratrechina	0.2
Pheidole.bicornis	Pheidole	0.00617283950617284
Pheidole.dentata	Pheidole	0.00617283950617284
Pheidole.fallax	Pheidole	0.00617283950617284
Pheidole.megacephala	Pheidole	0.00617283950617284
Pheidole.morrisii	Pheidole	0.00617283950617284
Pheidole.pallidula	Pheidole	0.00617283950617284
Pheidole.spadonia	Pheidole	0.00617283950617284
Pheidole.specularis	Pheidole	0.00617283950617284
Plagiolepis.pygmaea	Plagiolepis	0.0133333333333333
Platythyrea.lamellosa	Platythyrea	0.179487179487179
Platythyrea.modesta	Platythyrea	0.179487179487179
Platythyrea.parallela	Platythyrea	0.179487179487179
Platythyrea.punctata	Platythyrea	0.179487179487179
Platythyrea.quadridenta	Platythyrea	0.179487179487179
Platythyrea.schultzei	Platythyrea	0.179487179487179
Platythyrea.tricuspidata	Platythyrea	0.179487179487179
Pogonomyrmex.badius	Pogonomyrmex	0.105263157894737
Pogonomyrmex.barbatus	Pogonomyrmex	0.105263157894737
Pogonomyrmex.californicus	Pogonomyrmex	0.105263157894737
Pogonomyrmex.imberbiculus	Pogonomyrmex	0.105263157894737
Pogonomyrmex.maricopa	Pogonomyrmex	0.105263157894737
Pogonomyrmex.montanus	Pogonomyrmex	0.105263157894737
Pogonomyrmex.occidentalis	Pogonomyrmex	0.105263157894737
Pogonomyrmex.rugosus	Pogonomyrmex	0.105263157894737
Pogonomyrmex.subnitidus	Pogonomyrmex	0.105263157894737
Pogonomyrmex.texanus	Pogonomyrmex	0.105263157894737
Polyrhachis.arachne	Polyrhachis	0.00761421319796954
Polyrhachis.dives	Polyrhachis	0.00761421319796954
Polyrhachis.hodgsoni	Polyrhachis	0.00761421319796954
Polyrhachis.laboriosa	Polyrhachis	0.00761421319796954
Polyrhachis.loweryi	Polyrhachis	0.00761421319796954
Polyrhachis.moesta	Polyrhachis	0.00761421319796954
Ponera.coarctata	Ponera	0.0655737704918033
Ponera.exotica	Ponera	0.0655737704918033
Ponera.pennsylvanica	Ponera	0.0655737704918033
Ponera.testacea	Ponera	0.0655737704918033
Prenolepis.imparis	Prenolepis	0.105263157894737
Prenolepis.nitens	Prenolepis	0.105263157894737
Prionopelta.amabilis	Prionopelta	0.08
Prionopelta.opaca	Prionopelta	0.08
Pristomyrmex.punctatus	Pristomyrmex	0.0163934426229508
Proatta.butteli	Proatta	1
Probolomyrmex.boliviensis	Probolomyrmex	0.1
Probolomyrmex.dammermani	Probolomyrmex	0.1
Probolomyrmex.longinodus	Probolomyrmex	0.1
Proceratium.croceum	Proceratium	0.0581395348837209
Proceratium.goliath	Proceratium	0.0581395348837209
Proceratium.itoi	Proceratium	0.0581395348837209
Proceratium.pergandei	Proceratium	0.0581395348837209
Proceratium.silaceum	Proceratium	0.0581395348837209
Proformica.epinotalis	Proformica	0.0344827586206897
Protanilla.lini	Protanilla	0.0769230769230769
Pseudomyrmex.concolor	Pseudomyrmex	0.089041095890411
Pseudomyrmex.ejectus	Pseudomyrmex	0.089041095890411
Pseudomyrmex.elongatus	Pseudomyrmex	0.089041095890411
Pseudomyrmex.ferrugineus	Pseudomyrmex	0.089041095890411
Pseudomyrmex.gracilis	Pseudomyrmex	0.089041095890411
Pseudomyrmex.oculatus	Pseudomyrmex	0.089041095890411
Pseudomyrmex.pallidus	Pseudomyrmex	0.089041095890411
Pseudomyrmex.penetrator	Pseudomyrmex	0.089041095890411
Pseudomyrmex.peperi	Pseudomyrmex	0.089041095890411
Pseudomyrmex.satanicus	Pseudomyrmex	0.089041095890411
Pseudomyrmex.spinicola	Pseudomyrmex	0.089041095890411
Pseudomyrmex.tenuis	Pseudomyrmex	0.089041095890411
Pseudomyrmex.termitarius	Pseudomyrmex	0.089041095890411
Rhytidoponera.chalybaea	Rhytidoponera	0.0288461538461538
Rhytidoponera.mayri	Rhytidoponera	0.0288461538461538
Rhytidoponera.metallica	Rhytidoponera	0.0288461538461538
Solenopsis.fugax	Solenopsis	0.0185185185185185
Solenopsis.geminata	Solenopsis	0.0185185185185185
Solenopsis.invicta	Solenopsis	0.0185185185185185
Solenopsis.picta	Solenopsis	0.0185185185185185
Stenamma.brevicorne	Stenamma	0.0470588235294118
Stenamma.debile	Stenamma	0.0470588235294118
Stenamma.diecki	Stenamma	0.0470588235294118
Stenamma.impar	Stenamma	0.0470588235294118
Streblognathus.aethiopicus	Streblognathus	0.5
Strumigenys.emarginata	Strumigenys	0.0116414435389988
Strumigenys.hexamera	Strumigenys	0.0116414435389988
Strumigenys.lewisi	Strumigenys	0.0116414435389988
Strumigenys.louisianae	Strumigenys	0.0116414435389988
Strumigenys.lujae	Strumigenys	0.0116414435389988
Strumigenys.membranifera	Strumigenys	0.0116414435389988
Strumigenys.rogeri	Strumigenys	0.0116414435389988
Strumigenys.rostrata	Strumigenys	0.0116414435389988
Strumigenys.serrula	Strumigenys	0.0116414435389988
Strumigenys.solifontis	Strumigenys	0.0116414435389988
Tapinoma.erraticum	Tapinoma	0.0760869565217391
Tapinoma.madeirense	Tapinoma	0.0760869565217391
Tapinoma.melanocephalum	Tapinoma	0.0760869565217391
Tapinoma.minutum	Tapinoma	0.0760869565217391
Tapinoma.nigerrimum	Tapinoma	0.0760869565217391
Tapinoma.sessile	Tapinoma	0.0760869565217391
Tapinoma.subboreale	Tapinoma	0.0760869565217391
Tatuidris.tatusia	Tatuidris	1
Technomyrmex.albipes	Technomyrmex	0.0104166666666667
Temnothorax.albipennis	Temnothorax	0.0264765784114053
Temnothorax.ambiguus	Temnothorax	0.0264765784114053
Temnothorax.andrei	Temnothorax	0.0264765784114053
Temnothorax.crassispinus	Temnothorax	0.0264765784114053
Temnothorax.curvispinosus	Temnothorax	0.0264765784114053
Temnothorax.interruptus	Temnothorax	0.0264765784114053
Temnothorax.longispinosus	Temnothorax	0.0264765784114053
Temnothorax.nigriceps	Temnothorax	0.0264765784114053
Temnothorax.nylanderi	Temnothorax	0.0264765784114053
Temnothorax.parvulus	Temnothorax	0.0264765784114053
Temnothorax.rugatulus	Temnothorax	0.0264765784114053
Temnothorax.tuberum	Temnothorax	0.0264765784114053
Temnothorax.unifasciatus	Temnothorax	0.0264765784114053
Tetramorium.alpestre	Tetramorium	0.011744966442953
Tetramorium.bicarinatum	Tetramorium	0.011744966442953
Tetramorium.caespitum	Tetramorium	0.011744966442953
Tetramorium.impurum	Tetramorium	0.011744966442953
Tetramorium.semilaeve	Tetramorium	0.011744966442953
Tetramorium.simillimum	Tetramorium	0.011744966442953
Tetramorium.tsushimae	Tetramorium	0.011744966442953
Tetraponera.rufonigra	Tetraponera	0.00917431192660551
Thaumatomyrmex.atrox	Thaumatomyrmex	0.153846153846154
Thaumatomyrmex.contumax	Thaumatomyrmex	0.153846153846154
Typhlomyrmex.rogenhoferi	Typhlomyrmex	0.142857142857143
Wasmannia.auropunctata	Wasmannia	0.0909090909090909
Xenomyrmex.floridanus	Xenomyrmex	0.2
