211	1
Acanthomyrmex.ferox	T
Acanthomyrmex.notabilis	T
Acromyrmex.balzani	T
Acromyrmex.crassispinus	N
Acromyrmex.octospinosus	T
Acromyrmex.subterraneus	T
Amblyopone.australis	N
Aneuretus.simoni	T
Anochetus.kempfi	T
Anoplolepis.gracilipes	T
Aphaenogaster.gibbosa	N
Aphaenogaster.senilis	N
Aphaenogaster.subterranea	N
Atopomyrmex.mocquerysi	T
Atta.cephalotes	N
Atta.laevigata	T
Atta.sexdens	N
Atta.texana	T
Basiceros.manni	N
Brachymyrmex.patagonicus	T
Brachyponera.chinensis	T
Camponotus.aethiops	T
Camponotus.cruentatus	T
Camponotus.fellah	T
Camponotus.floridanus	T
Camponotus.herculeanus	T
Camponotus.japonicus	T
Camponotus.ligniperda	T
Camponotus.mus	T
Camponotus.pennsylvanicus	T
Camponotus.pilicornis	T
Camponotus.sanctus	T
Camponotus.vagus	T
Camponotus.yamaokai	T
Cardiocondyla.emeryi	T
Cardiocondyla.koshewnikovi	T
Cardiocondyla.mauritanica	T
Cardiocondyla.nuda	T
Cardiocondyla.obscurior	T
Carebara.diversa	T
Carebara.overbecki	T
Carebara.perpusilla	T
Cataglyphis.bicolor	T
Cataglyphis.bombycina	T
Cataglyphis.cursor	T
Cataglyphis.iberica	T
Cataglyphis.nigra	T
Cataglyphis.rosenhaueri	T
Cataglyphis.velox	T
Cataulacus.muticus	T
Cephalotes.atratus	T
Cephalotes.goniodontus	T
Cephalotes.pusillus	T
Cerapachys.sulcinodis	N
Crematogaster.ashmeadi	T
Cryptopone.gilva	T
Cryptopone.sauteri	N
Cyphomyrmex.rimosus	T
Daceton.armigerum	T
Dinoponera.quadriceps	N
Discothyrea.sauteri	N
Dolichoderus.thoracicus	T
Dorylus.laevigatus	N
Ectatomma.ruidum	N
Ectatomma.tuberculatum	N
Eurhopalothrix.biroi	N
Eurhopalothrix.heliscata	N
Forelius.damiani	T
Formica.bruni	T
Formica.cinerea	T
Formica.clara	{T:0.98,N:0.02}
Formica.cunicularia	T
Formica.exsecta	T
Formica.fusca	T
Formica.glacialis	T
Formica.japonica	T
Formica.lemani	T
Formica.lugubris	T
Formica.obscuripes	T
Formica.paralugubris	T
Formica.polyctena	T
Formica.pratensis	T
Formica.rufa	T
Formica.rufibarbis	T
Formica.sanguinea	T
Formica.subintegra	T
Formica.truncorum	T
Formica.yessensis	T
Formicoxenus.provancheri	T
Gnamptogenys.bicolor	N
Gnamptogenys.striatula	N
Hypoponera.eduardi	T
Lasius.alienus	T
Lasius.brunneus	T
Lasius.emarginatus	T
Lasius.flavus	T
Lasius.fuliginosus	T
Lasius.grandis	T
Lasius.neglectus	T
Lasius.niger	T
Lasius.platythorax	T
Lasius.psammophilus	T
Leptanilla.japonica	N
Leptogenys.schwabi	N
Leptomyrmex.erythrocephalus	T
Leptothorax.acervorum	T
Leptothorax.muscorum	T
Linepithema.humile	T
Liometopum.occidentale	T
Manica.rubida	T
Megaponera.analis	N
Melophorus.bagoti	T
Mesoponera.caffraria	T
Messor.barbarus	N
Messor.capitatus	N
Messor.structor	N
Monomorium.floricola	T
Monomorium.pharaonis	T
Monomorium.rothsteini	T
Myrmecia.pyriformis	T
Myrmecina.nipponica	T
Myrmecocystus.mexicanus	T
Myrmecocystus.mimicus	T
Myrmica.incompleta	T
Myrmica.rubra	T
Myrmica.ruginodis	T
Myrmica.sabuleti	T
Myrmica.scabrinodis	T
Myrmica.schencki	N
Myrmicaria.natalensis.eumenoides	T
Myrmoteras.barbouri	T
Myrmoteras.iriodum	T
Myrmoteras.jaitrongi	T
Myrmoteras.toro	T
Neoponera.apicalis	N
Neoponera.villosa	N
Nesomyrmex.echinatinodis	T
Nesomyrmex.spininodis	T
Nothomyrmecia.macrops	N
Nylanderia.fulva	T
Ochetellus.glaber	T
Ocymyrmex.foreli	T
Odontomachus.affinis	T
Oecophylla.longinoda	T
Oecophylla.smaragdina	T
Ooceraea.biroi	N
Ophthalmopone.berthoudi	N
Orectognathus.versicolor	T
Paratrechina.longicornis	T
Pheidole.bicornis	T
Pheidole.dentata	T
Pheidole.megacephala	T
Pheidole.morrisii	T
Pheidole.spadonia	T
Plagiolepis.pygmaea	T
Platythyrea.punctata	N
Platythyrea.schultzei	N
Pogonomyrmex.badius	N
Pogonomyrmex.barbatus	T
Polyrhachis.dives	T
Polyrhachis.laboriosa	T
Polyrhachis.loweryi	T
Ponera.coarctata	T
Prenolepis.imparis	T
Prenolepis.nitens	T
Prionopelta.amabilis	N
Pristomyrmex.punctatus	T
Proatta.butteli	T
Proceratium.croceum	N
Proceratium.itoi	{T:0.14,N:0.86}
Proformica.epinotalis	T
Pseudomyrmex.elongatus	T
Pseudomyrmex.ferrugineus	T
Pseudomyrmex.gracilis	T
Pseudomyrmex.oculatus	T
Pseudomyrmex.penetrator	T
Pseudomyrmex.peperi	T
Pseudomyrmex.satanicus	T
Pseudomyrmex.tenuis	T
Pseudomyrmex.termitarius	T
Rhytidoponera.mayri	N
Solenopsis.geminata	T
Solenopsis.invicta	T
Streblognathus.aethiopicus	N
Strumigenys.hexamera	{T:0.03,N:0.97}
Strumigenys.lewisi	T
Strumigenys.louisianae	T
Strumigenys.membranifera	N
Strumigenys.rostrata	N
Tapinoma.erraticum	T
Tapinoma.madeirense	T
Tapinoma.melanocephalum	T
Tapinoma.nigerrimum	T
Tapinoma.sessile	T
Temnothorax.albipennis	T
Temnothorax.ambiguus	T
Temnothorax.crassispinus	T
Temnothorax.curvispinosus	T
Temnothorax.interruptus	T
Temnothorax.longispinosus	T
Temnothorax.nigriceps	T
Temnothorax.nylanderi	T
Temnothorax.parvulus	T
Temnothorax.rugatulus	T
Temnothorax.tuberum	T
Temnothorax.unifasciatus	T
Tetramorium.bicarinatum	T
Tetramorium.tsushimae	T
Tetraponera.rufonigra	{T:0.9,N:0.1}
Wasmannia.auropunctata	T
Xenomyrmex.floridanus	T
