211	1
Acanthomyrmex.ferox	L
Acanthomyrmex.notabilis	L
Acromyrmex.balzani	N
Acromyrmex.crassispinus	N
Acromyrmex.octospinosus	N
Acromyrmex.subterraneus	N
Amblyopone.australis	N
Aneuretus.simoni	L
Anochetus.kempfi	N
Anoplolepis.gracilipes	L
Aphaenogaster.gibbosa	L
Aphaenogaster.senilis	L
Aphaenogaster.subterranea	L
Atopomyrmex.mocquerysi	L
Atta.cephalotes	N
Atta.laevigata	N
Atta.sexdens	N
Atta.texana	N
Basiceros.manni	N
Brachymyrmex.patagonicus	L
Brachyponera.chinensis	N
Camponotus.aethiops	L
Camponotus.cruentatus	L
Camponotus.fellah	L
Camponotus.floridanus	L
Camponotus.herculeanus	L
Camponotus.japonicus	L
Camponotus.ligniperda	L
Camponotus.mus	L
Camponotus.pennsylvanicus	L
Camponotus.pilicornis	L
Camponotus.sanctus	L
Camponotus.vagus	L
Camponotus.yamaokai	L
Cardiocondyla.emeryi	L
Cardiocondyla.koshewnikovi	L
Cardiocondyla.mauritanica	L
Cardiocondyla.nuda	N
Cardiocondyla.obscurior	L
Carebara.diversa	L
Carebara.overbecki	N
Carebara.perpusilla	N
Cataglyphis.bicolor	L
Cataglyphis.bombycina	L
Cataglyphis.cursor	L
Cataglyphis.iberica	L
Cataglyphis.nigra	L
Cataglyphis.rosenhaueri	L
Cataglyphis.velox	L
Cataulacus.muticus	L
Cephalotes.atratus	L
Cephalotes.goniodontus	L
Cephalotes.pusillus	L
Cerapachys.sulcinodis	N
Crematogaster.ashmeadi	L
Cryptopone.gilva	N
Cryptopone.sauteri	N
Cyphomyrmex.rimosus	N
Daceton.armigerum	L
Dinoponera.quadriceps	N
Discothyrea.sauteri	N
Dolichoderus.thoracicus	L
Dorylus.laevigatus	N
Ectatomma.ruidum	L
Ectatomma.tuberculatum	L
Eurhopalothrix.biroi	N
Eurhopalothrix.heliscata	N
Forelius.damiani	L
Formica.bruni	L
Formica.cinerea	L
Formica.clara	L
Formica.cunicularia	L
Formica.exsecta	L
Formica.fusca	L
Formica.glacialis	L
Formica.japonica	L
Formica.lemani	L
Formica.lugubris	L
Formica.obscuripes	L
Formica.paralugubris	L
Formica.polyctena	L
Formica.pratensis	L
Formica.rufa	L
Formica.rufibarbis	L
Formica.sanguinea	L
Formica.subintegra	L
Formica.truncorum	L
Formica.yessensis	L
Formicoxenus.provancheri	L
Gnamptogenys.bicolor	L
Gnamptogenys.striatula	L
Hypoponera.eduardi	L
Lasius.alienus	L
Lasius.brunneus	L
Lasius.emarginatus	L
Lasius.flavus	L
Lasius.fuliginosus	L
Lasius.grandis	L
Lasius.neglectus	L
Lasius.niger	L
Lasius.platythorax	L
Lasius.psammophilus	L
Leptanilla.japonica	N
Leptogenys.schwabi	N
Leptomyrmex.erythrocephalus	L
Leptothorax.acervorum	L
Leptothorax.muscorum	L
Linepithema.humile	L
Liometopum.occidentale	L
Manica.rubida	L
Megaponera.analis	N
Melophorus.bagoti	L
Mesoponera.caffraria	L
Messor.barbarus	N
Messor.capitatus	N
Messor.structor	N
Monomorium.floricola	L
Monomorium.pharaonis	L
Monomorium.rothsteini	N
Myrmecia.pyriformis	N
Myrmecina.nipponica	N
Myrmecocystus.mexicanus	L
Myrmecocystus.mimicus	L
Myrmica.incompleta	L
Myrmica.rubra	L
Myrmica.ruginodis	L
Myrmica.sabuleti	L
Myrmica.scabrinodis	L
Myrmica.schencki	L
Myrmicaria.natalensis.eumenoides	N
Myrmoteras.barbouri	N
Myrmoteras.iriodum	N
Myrmoteras.jaitrongi	N
Myrmoteras.toro	N
Neoponera.apicalis	L
Neoponera.villosa	L
Nesomyrmex.echinatinodis	L
Nesomyrmex.spininodis	L
Nothomyrmecia.macrops	N
Nylanderia.fulva	L
Ochetellus.glaber	L
Ocymyrmex.foreli	L
Odontomachus.affinis	L
Oecophylla.longinoda	L
Oecophylla.smaragdina	L
Ooceraea.biroi	N
Ophthalmopone.berthoudi	N
Orectognathus.versicolor	N
Paratrechina.longicornis	L
Pheidole.bicornis	N
Pheidole.dentata	L
Pheidole.megacephala	L
Pheidole.morrisii	L
Pheidole.spadonia	L
Plagiolepis.pygmaea	L
Platythyrea.punctata	N
Platythyrea.schultzei	N
Pogonomyrmex.badius	N
Pogonomyrmex.barbatus	N
Polyrhachis.dives	L
Polyrhachis.laboriosa	L
Polyrhachis.loweryi	L
Ponera.coarctata	N
Prenolepis.imparis	L
Prenolepis.nitens	L
Prionopelta.amabilis	N
Pristomyrmex.punctatus	L
Proatta.butteli	N
Proceratium.croceum	N
Proceratium.itoi	N
Proformica.epinotalis	L
Pseudomyrmex.elongatus	L
Pseudomyrmex.ferrugineus	L
Pseudomyrmex.gracilis	L
Pseudomyrmex.oculatus	L
Pseudomyrmex.penetrator	L
Pseudomyrmex.peperi	L
Pseudomyrmex.satanicus	L
Pseudomyrmex.tenuis	L
Pseudomyrmex.termitarius	L
Rhytidoponera.mayri	L
Solenopsis.geminata	L
Solenopsis.invicta	L
Streblognathus.aethiopicus	L
Strumigenys.hexamera	N
Strumigenys.lewisi	L
Strumigenys.louisianae	N
Strumigenys.membranifera	L
Strumigenys.rostrata	N
Tapinoma.erraticum	L
Tapinoma.madeirense	L
Tapinoma.melanocephalum	L
Tapinoma.nigerrimum	L
Tapinoma.sessile	L
Temnothorax.albipennis	L
Temnothorax.ambiguus	L
Temnothorax.crassispinus	L
Temnothorax.curvispinosus	L
Temnothorax.interruptus	L
Temnothorax.longispinosus	L
Temnothorax.nigriceps	L
Temnothorax.nylanderi	L
Temnothorax.parvulus	L
Temnothorax.rugatulus	L
Temnothorax.tuberum	L
Temnothorax.unifasciatus	L
Tetramorium.bicarinatum	L
Tetramorium.tsushimae	L
Tetraponera.rufonigra	L
Wasmannia.auropunctata	L
Xenomyrmex.floridanus	L
