211	1
Acanthomyrmex.ferox	N
Acanthomyrmex.notabilis	N
Acromyrmex.balzani	N
Acromyrmex.crassispinus	N
Acromyrmex.octospinosus	N
Acromyrmex.subterraneus	N
Amblyopone.australis	N
Aneuretus.simoni	N
Anochetus.kempfi	N
Anoplolepis.gracilipes	N
Aphaenogaster.gibbosa	N
Aphaenogaster.senilis	N
Aphaenogaster.subterranea	N
Atopomyrmex.mocquerysi	N
Atta.cephalotes	N
Atta.laevigata	N
Atta.sexdens	N
Atta.texana	N
Basiceros.manni	N
Brachymyrmex.patagonicus	N
Brachyponera.chinensis	N
Camponotus.aethiops	N
Camponotus.cruentatus	N
Camponotus.fellah	N
Camponotus.floridanus	N
Camponotus.herculeanus	N
Camponotus.japonicus	N
Camponotus.ligniperda	N
Camponotus.mus	N
Camponotus.pennsylvanicus	N
Camponotus.pilicornis	N
Camponotus.sanctus	N
Camponotus.vagus	N
Camponotus.yamaokai	N
Cardiocondyla.emeryi	N
Cardiocondyla.koshewnikovi	N
Cardiocondyla.mauritanica	N
Cardiocondyla.nuda	N
Cardiocondyla.obscurior	N
Carebara.diversa	N
Carebara.overbecki	N
Carebara.perpusilla	N
Cataglyphis.bicolor	N
Cataglyphis.bombycina	N
Cataglyphis.cursor	N
Cataglyphis.iberica	N
Cataglyphis.nigra	N
Cataglyphis.rosenhaueri	N
Cataglyphis.velox	N
Cataulacus.muticus	N
Cephalotes.atratus	N
Cephalotes.goniodontus	N
Cephalotes.pusillus	N
Cerapachys.sulcinodis	N
Crematogaster.ashmeadi	N
Cryptopone.gilva	N
Cryptopone.sauteri	N
Cyphomyrmex.rimosus	N
Daceton.armigerum	N
Dinoponera.quadriceps	G
Discothyrea.sauteri	N
Dolichoderus.thoracicus	N
Dorylus.laevigatus	N
Ectatomma.ruidum	N
Ectatomma.tuberculatum	N
Eurhopalothrix.biroi	N
Eurhopalothrix.heliscata	N
Forelius.damiani	N
Formica.bruni	N
Formica.cinerea	N
Formica.clara	N
Formica.cunicularia	N
Formica.exsecta	N
Formica.fusca	N
Formica.glacialis	N
Formica.japonica	N
Formica.lemani	N
Formica.lugubris	N
Formica.obscuripes	N
Formica.paralugubris	N
Formica.polyctena	N
Formica.pratensis	N
Formica.rufa	N
Formica.rufibarbis	N
Formica.sanguinea	N
Formica.subintegra	N
Formica.truncorum	N
Formica.yessensis	N
Formicoxenus.provancheri	N
Gnamptogenys.bicolor	G
Gnamptogenys.striatula	G
Hypoponera.eduardi	N
Lasius.alienus	N
Lasius.brunneus	N
Lasius.emarginatus	N
Lasius.flavus	N
Lasius.fuliginosus	N
Lasius.grandis	N
Lasius.neglectus	N
Lasius.niger	N
Lasius.platythorax	N
Lasius.psammophilus	N
Leptanilla.japonica	N
Leptogenys.schwabi	G
Leptomyrmex.erythrocephalus	N
Leptothorax.acervorum	N
Leptothorax.muscorum	N
Linepithema.humile	N
Liometopum.occidentale	N
Manica.rubida	N
Megaponera.analis	N
Melophorus.bagoti	N
Mesoponera.caffraria	N
Messor.barbarus	N
Messor.capitatus	N
Messor.structor	N
Monomorium.floricola	N
Monomorium.pharaonis	N
Monomorium.rothsteini	N
Myrmecia.pyriformis	G
Myrmecina.nipponica	N
Myrmecocystus.mexicanus	N
Myrmecocystus.mimicus	N
Myrmica.incompleta	N
Myrmica.rubra	N
Myrmica.ruginodis	N
Myrmica.sabuleti	N
Myrmica.scabrinodis	N
Myrmica.schencki	N
Myrmicaria.natalensis.eumenoides	N
Myrmoteras.barbouri	N
Myrmoteras.iriodum	N
Myrmoteras.jaitrongi	N
Myrmoteras.toro	N
Neoponera.apicalis	N
Neoponera.villosa	N
Nesomyrmex.echinatinodis	N
Nesomyrmex.spininodis	N
Nothomyrmecia.macrops	N
Nylanderia.fulva	N
Ochetellus.glaber	N
Ocymyrmex.foreli	N
Odontomachus.affinis	N
Oecophylla.longinoda	N
Oecophylla.smaragdina	N
Ooceraea.biroi	N
Ophthalmopone.berthoudi	G
Orectognathus.versicolor	N
Paratrechina.longicornis	N
Pheidole.bicornis	N
Pheidole.dentata	N
Pheidole.megacephala	N
Pheidole.morrisii	N
Pheidole.spadonia	N
Plagiolepis.pygmaea	N
Platythyrea.punctata	G
Platythyrea.schultzei	G
Pogonomyrmex.badius	N
Pogonomyrmex.barbatus	N
Polyrhachis.dives	N
Polyrhachis.laboriosa	N
Polyrhachis.loweryi	N
Ponera.coarctata	N
Prenolepis.imparis	N
Prenolepis.nitens	N
Prionopelta.amabilis	N
Pristomyrmex.punctatus	N
Proatta.butteli	N
Proceratium.croceum	N
Proceratium.itoi	N
Proformica.epinotalis	N
Pseudomyrmex.elongatus	N
Pseudomyrmex.ferrugineus	N
Pseudomyrmex.gracilis	N
Pseudomyrmex.oculatus	N
Pseudomyrmex.penetrator	N
Pseudomyrmex.peperi	N
Pseudomyrmex.satanicus	N
Pseudomyrmex.tenuis	N
Pseudomyrmex.termitarius	N
Rhytidoponera.mayri	G
Solenopsis.geminata	N
Solenopsis.invicta	N
Streblognathus.aethiopicus	G
Strumigenys.hexamera	N
Strumigenys.lewisi	N
Strumigenys.louisianae	N
Strumigenys.membranifera	N
Strumigenys.rostrata	N
Tapinoma.erraticum	N
Tapinoma.madeirense	N
Tapinoma.melanocephalum	N
Tapinoma.nigerrimum	N
Tapinoma.sessile	N
Temnothorax.albipennis	N
Temnothorax.ambiguus	N
Temnothorax.crassispinus	N
Temnothorax.curvispinosus	N
Temnothorax.interruptus	N
Temnothorax.longispinosus	N
Temnothorax.nigriceps	N
Temnothorax.nylanderi	N
Temnothorax.parvulus	N
Temnothorax.rugatulus	N
Temnothorax.tuberum	N
Temnothorax.unifasciatus	N
Tetramorium.bicarinatum	N
Tetramorium.tsushimae	N
Tetraponera.rufonigra	N
Wasmannia.auropunctata	N
Xenomyrmex.floridanus	N
