211	1
Acanthomyrmex.ferox	S
Acanthomyrmex.notabilis	S
Acromyrmex.balzani	N
Acromyrmex.crassispinus	N
Acromyrmex.octospinosus	N
Acromyrmex.subterraneus	N
Amblyopone.australis	S
Aneuretus.simoni	S
Anochetus.kempfi	S
Anoplolepis.gracilipes	N
Aphaenogaster.gibbosa	N
Aphaenogaster.senilis	N
Aphaenogaster.subterranea	N
Atopomyrmex.mocquerysi	S
Atta.cephalotes	N
Atta.laevigata	N
Atta.sexdens	N
Atta.texana	N
Basiceros.manni	S
Brachymyrmex.patagonicus	N
Brachyponera.chinensis	S
Camponotus.aethiops	N
Camponotus.cruentatus	N
Camponotus.fellah	N
Camponotus.floridanus	N
Camponotus.herculeanus	N
Camponotus.japonicus	N
Camponotus.ligniperda	N
Camponotus.mus	N
Camponotus.pennsylvanicus	N
Camponotus.pilicornis	N
Camponotus.sanctus	N
Camponotus.vagus	N
Camponotus.yamaokai	N
Cardiocondyla.emeryi	S
Cardiocondyla.koshewnikovi	S
Cardiocondyla.mauritanica	S
Cardiocondyla.nuda	S
Cardiocondyla.obscurior	S
Carebara.diversa	S
Carebara.overbecki	S
Carebara.perpusilla	S
Cataglyphis.bicolor	N
Cataglyphis.bombycina	N
Cataglyphis.cursor	N
Cataglyphis.iberica	N
Cataglyphis.nigra	N
Cataglyphis.rosenhaueri	N
Cataglyphis.velox	N
Cataulacus.muticus	N
Cephalotes.atratus	N
Cephalotes.goniodontus	N
Cephalotes.pusillus	N
Cerapachys.sulcinodis	S
Crematogaster.ashmeadi	N
Cryptopone.gilva	S
Cryptopone.sauteri	S
Cyphomyrmex.rimosus	N
Daceton.armigerum	S
Dinoponera.quadriceps	S
Discothyrea.sauteri	S
Dolichoderus.thoracicus	N
Dorylus.laevigatus	S
Ectatomma.ruidum	S
Ectatomma.tuberculatum	S
Eurhopalothrix.biroi	S
Eurhopalothrix.heliscata	S
Forelius.damiani	N
Formica.bruni	N
Formica.cinerea	N
Formica.clara	N
Formica.cunicularia	N
Formica.exsecta	N
Formica.fusca	N
Formica.glacialis	N
Formica.japonica	N
Formica.lemani	N
Formica.lugubris	N
Formica.obscuripes	N
Formica.paralugubris	N
Formica.polyctena	N
Formica.pratensis	N
Formica.rufa	N
Formica.rufibarbis	N
Formica.sanguinea	N
Formica.subintegra	N
Formica.truncorum	N
Formica.yessensis	N
Formicoxenus.provancheri	S
Gnamptogenys.bicolor	S
Gnamptogenys.striatula	S
Hypoponera.eduardi	S
Lasius.alienus	N
Lasius.brunneus	N
Lasius.emarginatus	N
Lasius.flavus	N
Lasius.fuliginosus	N
Lasius.grandis	N
Lasius.neglectus	N
Lasius.niger	N
Lasius.platythorax	N
Lasius.psammophilus	N
Leptanilla.japonica	S
Leptogenys.schwabi	S
Leptomyrmex.erythrocephalus	N
Leptothorax.acervorum	S
Leptothorax.muscorum	S
Linepithema.humile	N
Liometopum.occidentale	N
Manica.rubida	S
Megaponera.analis	S
Melophorus.bagoti	N
Mesoponera.caffraria	S
Messor.barbarus	N
Messor.capitatus	N
Messor.structor	N
Monomorium.floricola	S
Monomorium.pharaonis	S
Monomorium.rothsteini	S
Myrmecia.pyriformis	S
Myrmecina.nipponica	N
Myrmecocystus.mexicanus	N
Myrmecocystus.mimicus	N
Myrmica.incompleta	S
Myrmica.rubra	S
Myrmica.ruginodis	S
Myrmica.sabuleti	S
Myrmica.scabrinodis	S
Myrmica.schencki	S
Myrmicaria.natalensis.eumenoides	S
Myrmoteras.barbouri	N
Myrmoteras.iriodum	N
Myrmoteras.jaitrongi	N
Myrmoteras.toro	N
Neoponera.apicalis	S
Neoponera.villosa	S
Nesomyrmex.echinatinodis	S
Nesomyrmex.spininodis	S
Nothomyrmecia.macrops	S
Nylanderia.fulva	N
Ochetellus.glaber	N
Ocymyrmex.foreli	N
Odontomachus.affinis	S
Oecophylla.longinoda	N
Oecophylla.smaragdina	N
Ooceraea.biroi	S
Ophthalmopone.berthoudi	S
Orectognathus.versicolor	S
Paratrechina.longicornis	N
Pheidole.bicornis	N
Pheidole.dentata	N
Pheidole.megacephala	N
Pheidole.morrisii	N
Pheidole.spadonia	N
Plagiolepis.pygmaea	N
Platythyrea.punctata	S
Platythyrea.schultzei	S
Pogonomyrmex.badius	S
Pogonomyrmex.barbatus	S
Polyrhachis.dives	N
Polyrhachis.laboriosa	N
Polyrhachis.loweryi	N
Ponera.coarctata	S
Prenolepis.imparis	N
Prenolepis.nitens	N
Prionopelta.amabilis	S
Pristomyrmex.punctatus	S
Proatta.butteli	S
Proceratium.croceum	S
Proceratium.itoi	S
Proformica.epinotalis	N
Pseudomyrmex.elongatus	S
Pseudomyrmex.ferrugineus	S
Pseudomyrmex.gracilis	S
Pseudomyrmex.oculatus	S
Pseudomyrmex.penetrator	S
Pseudomyrmex.peperi	S
Pseudomyrmex.satanicus	S
Pseudomyrmex.tenuis	S
Pseudomyrmex.termitarius	S
Rhytidoponera.mayri	S
Solenopsis.geminata	S
Solenopsis.invicta	S
Streblognathus.aethiopicus	S
Strumigenys.hexamera	S
Strumigenys.lewisi	S
Strumigenys.louisianae	S
Strumigenys.membranifera	S
Strumigenys.rostrata	S
Tapinoma.erraticum	N
Tapinoma.madeirense	N
Tapinoma.melanocephalum	N
Tapinoma.nigerrimum	N
Tapinoma.sessile	N
Temnothorax.albipennis	S
Temnothorax.ambiguus	S
Temnothorax.crassispinus	S
Temnothorax.curvispinosus	S
Temnothorax.interruptus	S
Temnothorax.longispinosus	S
Temnothorax.nigriceps	S
Temnothorax.nylanderi	S
Temnothorax.parvulus	S
Temnothorax.rugatulus	S
Temnothorax.tuberum	S
Temnothorax.unifasciatus	S
Tetramorium.bicarinatum	S
Tetramorium.tsushimae	S
Tetraponera.rufonigra	S
Wasmannia.auropunctata	S
Xenomyrmex.floridanus	S
