211	1
Acanthomyrmex.ferox	S
Acanthomyrmex.notabilis	S
Acromyrmex.balzani	M
Acromyrmex.crassispinus	L
Acromyrmex.octospinosus	L
Acromyrmex.subterraneus	M
Amblyopone.australis	M
Aneuretus.simoni	S
Anochetus.kempfi	S
Anoplolepis.gracilipes	L
Aphaenogaster.gibbosa	M
Aphaenogaster.senilis	M
Aphaenogaster.subterranea	M
Atopomyrmex.mocquerysi	L
Atta.cephalotes	L
Atta.laevigata	L
Atta.sexdens	L
Atta.texana	L
Basiceros.manni	S
Brachymyrmex.patagonicus	M
Brachyponera.chinensis	M
Camponotus.aethiops	M
Camponotus.cruentatus	L
Camponotus.fellah	L
Camponotus.floridanus	L
Camponotus.herculeanus	L
Camponotus.japonicus	M
Camponotus.ligniperda	L
Camponotus.mus	M
Camponotus.pennsylvanicus	M
Camponotus.pilicornis	M
Camponotus.sanctus	L
Camponotus.vagus	L
Camponotus.yamaokai	M
Cardiocondyla.emeryi	S
Cardiocondyla.koshewnikovi	S
Cardiocondyla.mauritanica	M
Cardiocondyla.nuda	M
Cardiocondyla.obscurior	M
Carebara.diversa	L
Carebara.overbecki	M
Carebara.perpusilla	M
Cataglyphis.bicolor	M
Cataglyphis.bombycina	M
Cataglyphis.cursor	M
Cataglyphis.iberica	M
Cataglyphis.nigra	M
Cataglyphis.rosenhaueri	M
Cataglyphis.velox	M
Cataulacus.muticus	M
Cephalotes.atratus	L
Cephalotes.goniodontus	M
Cephalotes.pusillus	M
Cerapachys.sulcinodis	M
Crematogaster.ashmeadi	L
Cryptopone.gilva	S
Cryptopone.sauteri	S
Cyphomyrmex.rimosus	M
Daceton.armigerum	L
Dinoponera.quadriceps	S
Discothyrea.sauteri	M
Dolichoderus.thoracicus	L
Dorylus.laevigatus	L
Ectatomma.ruidum	M
Ectatomma.tuberculatum	M
Eurhopalothrix.biroi	M
Eurhopalothrix.heliscata	M
Forelius.damiani	S
Formica.bruni	M
Formica.cinerea	L
Formica.clara	M
Formica.cunicularia	M
Formica.exsecta	L
Formica.fusca	M
Formica.glacialis	M
Formica.japonica	L
Formica.lemani	M
Formica.lugubris	L
Formica.obscuripes	L
Formica.paralugubris	L
Formica.polyctena	L
Formica.pratensis	L
Formica.rufa	L
Formica.rufibarbis	M
Formica.sanguinea	L
Formica.subintegra	M
Formica.truncorum	L
Formica.yessensis	L
Formicoxenus.provancheri	S
Gnamptogenys.bicolor	M
Gnamptogenys.striatula	M
Hypoponera.eduardi	M
Lasius.alienus	L
Lasius.brunneus	L
Lasius.emarginatus	M
Lasius.flavus	L
Lasius.fuliginosus	L
Lasius.grandis	L
Lasius.neglectus	L
Lasius.niger	L
Lasius.platythorax	L
Lasius.psammophilus	M
Leptanilla.japonica	M
Leptogenys.schwabi	M
Leptomyrmex.erythrocephalus	M
Leptothorax.acervorum	M
Leptothorax.muscorum	M
Linepithema.humile	L
Liometopum.occidentale	L
Manica.rubida	M
Megaponera.analis	M
Melophorus.bagoti	M
Mesoponera.caffraria	S
Messor.barbarus	M
Messor.capitatus	L
Messor.structor	L
Monomorium.floricola	M
Monomorium.pharaonis	M
Monomorium.rothsteini	L
Myrmecia.pyriformis	M
Myrmecina.nipponica	S
Myrmecocystus.mexicanus	M
Myrmecocystus.mimicus	L
Myrmica.incompleta	S
Myrmica.rubra	L
Myrmica.ruginodis	M
Myrmica.sabuleti	M
Myrmica.scabrinodis	M
Myrmica.schencki	M
Myrmicaria.natalensis.eumenoides	L
Myrmoteras.barbouri	S
Myrmoteras.iriodum	S
Myrmoteras.jaitrongi	S
Myrmoteras.toro	S
Neoponera.apicalis	S
Neoponera.villosa	M
Nesomyrmex.echinatinodis	S
Nesomyrmex.spininodis	S
Nothomyrmecia.macrops	S
Nylanderia.fulva	L
Ochetellus.glaber	L
Ocymyrmex.foreli	M
Odontomachus.affinis	M
Oecophylla.longinoda	L
Oecophylla.smaragdina	L
Ooceraea.biroi	M
Ophthalmopone.berthoudi	M
Orectognathus.versicolor	M
Paratrechina.longicornis	M
Pheidole.bicornis	M
Pheidole.dentata	M
Pheidole.megacephala	L
Pheidole.morrisii	M
Pheidole.spadonia	M
Plagiolepis.pygmaea	L
Platythyrea.punctata	S
Platythyrea.schultzei	S
Pogonomyrmex.badius	M
Pogonomyrmex.barbatus	L
Polyrhachis.dives	L
Polyrhachis.laboriosa	M
Polyrhachis.loweryi	S
Ponera.coarctata	S
Prenolepis.imparis	M
Prenolepis.nitens	L
Prionopelta.amabilis	M
Pristomyrmex.punctatus	L
Proatta.butteli	L
Proceratium.croceum	S
Proceratium.itoi	M
Proformica.epinotalis	M
Pseudomyrmex.elongatus	S
Pseudomyrmex.ferrugineus	M
Pseudomyrmex.gracilis	S
Pseudomyrmex.oculatus	S
Pseudomyrmex.penetrator	L
Pseudomyrmex.peperi	L
Pseudomyrmex.satanicus	L
Pseudomyrmex.tenuis	M
Pseudomyrmex.termitarius	M
Rhytidoponera.mayri	M
Solenopsis.geminata	L
Solenopsis.invicta	L
Streblognathus.aethiopicus	S
Strumigenys.hexamera	S
Strumigenys.lewisi	S
Strumigenys.louisianae	S
Strumigenys.membranifera	M
Strumigenys.rostrata	M
Tapinoma.erraticum	M
Tapinoma.madeirense	M
Tapinoma.melanocephalum	M
Tapinoma.nigerrimum	M
Tapinoma.sessile	M
Temnothorax.albipennis	M
Temnothorax.ambiguus	S
Temnothorax.crassispinus	S
Temnothorax.curvispinosus	S
Temnothorax.interruptus	M
Temnothorax.longispinosus	S
Temnothorax.nigriceps	M
Temnothorax.nylanderi	M
Temnothorax.parvulus	S
Temnothorax.rugatulus	M
Temnothorax.tuberum	M
Temnothorax.unifasciatus	M
Tetramorium.bicarinatum	L
Tetramorium.tsushimae	L
Tetraponera.rufonigra	M
Wasmannia.auropunctata	M
Xenomyrmex.floridanus	S
