416	2	NA
Acanthognathus.ocellatus	{T:0.4,N:0.6}	1
Acanthognathus.rudis	{T:0.26,N:0.74}	1
Acanthomyrmex.ferox	T	1
Acanthomyrmex.notabilis	T	1
Acromyrmex.balzani	T	0
Acromyrmex.coronatus	{T:0.79,N:0.21}	0
Acromyrmex.crassispinus	N	0
Acromyrmex.fracticornis	{T:0.74,N:0.26}	0
Acromyrmex.landolti	T	0
Acromyrmex.octospinosus	T	0
Acromyrmex.subterraneus	T	0
Acropyga.epedana	T	0
Aenictus.laeviceps	{T:0.36,N:0.64}	1
Amblyopone.australis	N	1
Aneuretus.simoni	T	1
Anochetus.bequaerti	{T:0.16,N:0.84}	1
Anochetus.diegensis	{T:0.31,N:0.69}	1
Anochetus.faurei	{T:0.33,N:0.67}	1
Anochetus.katonae	{T:0.16,N:0.84}	1
Anochetus.kempfi	T	1
Anochetus.levaillanti	{T:0.1,N:0.9}	1
Anoplolepis.custodiens	T	0
Anoplolepis.gracilipes	T	0
Aphaenogaster.araneoides	{T:0.46,N:0.54}	0
Aphaenogaster.gibbosa	N	0
Aphaenogaster.longiceps	T	0
Aphaenogaster.rudis	{T:0.03,N:0.97}	0
Aphaenogaster.senilis	N	0
Aphaenogaster.subterranea	N	0
Apomyrma.stygia	{T:0.02,N:0.98}	1
Apterostigma.collare	{T:0.99,N:0.01}	0
Apterostigma.dentigerum	{T:0.56,N:0.44}	0
Atopomyrmex.mocquerysi	T	1
Atta.cephalotes	N	0
Atta.colombica	{T:0.87,N:0.13}	0
Atta.laevigata	T	0
Atta.mexicana	{T:0.71,N:0.29}	0
Atta.sexdens	N	0
Atta.texana	T	0
Atta.vollenweideri	{T:0.78,N:0.22}	0
Azteca.forelii	T	0
Basiceros.manni	N	1
Blepharidatta.conops	{T:0.75,N:0.25}	1
Brachymyrmex.depilis	T	0
Brachymyrmex.patagonicus	T	0
Brachyponera.chinensis	T	1
Camponotus.aethiops	T	0
Camponotus.americanus	T	0
Camponotus.castaneus	T	0
Camponotus.chromaiodes	T	0
Camponotus.compressus	T	0
Camponotus.consobrinus	T	0
Camponotus.crassus	T	0
Camponotus.cruentatus	T	0
Camponotus.dalmaticus	T	0
Camponotus.fallax	T	0
Camponotus.fellah	T	0
Camponotus.floridanus	T	0
Camponotus.foreli	T	0
Camponotus.herculeanus	T	0
Camponotus.japonicus	T	0
Camponotus.lateralis	T	0
Camponotus.ligniperda	T	0
Camponotus.modoc	T	0
Camponotus.mus	T	0
Camponotus.nearcticus	T	0
Camponotus.pennsylvanicus	T	0
Camponotus.piceus	T	0
Camponotus.pilicornis	T	0
Camponotus.planatus	T	0
Camponotus.punctulatus	T	0
Camponotus.rectangularis	T	0
Camponotus.sanctus	T	0
Camponotus.saxatilis	T	0
Camponotus.senex	T	0
Camponotus.sericeus	T	0
Camponotus.socius	T	0
Camponotus.vagus	T	0
Camponotus.vividus	T	0
Camponotus.yamaokai	T	0
Cardiocondyla.emeryi	T	1
Cardiocondyla.koshewnikovi	T	1
Cardiocondyla.mauritanica	T	1
Cardiocondyla.nuda	T	1
Cardiocondyla.obscurior	T	1
Carebara.diversa	T	1
Carebara.overbecki	T	1
Carebara.perpusilla	T	1
Cataglyphis.aenescens	{T:0.97,N:0.03}	0
Cataglyphis.bicolor	T	0
Cataglyphis.bombycina	T	0
Cataglyphis.cursor	T	0
Cataglyphis.iberica	T	0
Cataglyphis.nigra	T	0
Cataglyphis.rosenhaueri	T	0
Cataglyphis.velox	T	0
Cataulacus.muticus	T	0
Centromyrmex.sellaris	{T:0.67,N:0.33}	1
Cephalotes.atratus	T	0
Cephalotes.goniodontus	T	0
Cephalotes.pusillus	T	0
Cephalotes.texanus	T	0
Cephalotes.varians	T	0
Cerapachys.sulcinodis	N	1
Crematogaster.ashmeadi	T	0
Crematogaster.auberti	T	0
Crematogaster.cerasi	T	0
Crematogaster.minutissima	T	0
Crematogaster.rogenhoferi	T	0
Crematogaster.scutellaris	T	0
Crematogaster.sordidula	T	0
Cryptopone.gilva	T	1
Cryptopone.motschulskyi	{T:0.2,N:0.8}	1
Cryptopone.sauteri	N	1
Cyphomyrmex.rimosus	T	0
Daceton.armigerum	T	1
Diacamma.rugosum	{T:0.5,N:0.5}	1
Dinoponera.gigantea	N	1
Dinoponera.grandis	N	1
Dinoponera.quadriceps	N	1
Discothyrea.kamiteta	{T:0.15,N:0.85}	1
Discothyrea.sauteri	N	1
Dolichoderus.attelaboides	T	0
Dolichoderus.mariae	T	0
Dolichoderus.quadripunctatus	T	0
Dolichoderus.thoracicus	T	0
Dorylus.laevigatus	N	1
Dorylus.wilverthi	{T:0.55,N:0.45}	1
Dorymyrmex.bureni	T	0
Eciton.burchellii	{T:0.96,N:0.04}	1
Eciton.hamatum	{T:0.8,N:0.2}	1
Eciton.mexicanum	{T:0.82,N:0.18}	1
Eciton.rapax	{T:0.56,N:0.44}	1
Eciton.vagans	{T:0.9,N:0.1}	1
Ectatomma.brunneum	{T:0.91,N:0.09}	1
Ectatomma.edentatum	{T:0.77,N:0.23}	1
Ectatomma.ruidum	N	1
Ectatomma.tuberculatum	N	1
Eurhopalothrix.biroi	N	1
Eurhopalothrix.heliscata	N	1
Forelius.damiani	T	0
Forelius.pruinosus	T	0
Formica.aquilonia	T	0
Formica.archboldi	T	0
Formica.bruni	T	0
Formica.cinerea	T	0
Formica.clara	{T:0.98,N:0.02}	0
Formica.cunicularia	T	0
Formica.exsecta	T	0
Formica.exsectoides	T	0
Formica.fusca	T	0
Formica.glacialis	T	0
Formica.incerta	T	0
Formica.japonica	T	0
Formica.lemani	T	0
Formica.lugubris	T	0
Formica.obscuripes	T	0
Formica.pallidefulva	T	0
Formica.paralugubris	T	0
Formica.picea	T	0
Formica.podzolica	T	0
Formica.polyctena	T	0
Formica.pratensis	T	0
Formica.rufa	T	0
Formica.rufibarbis	T	0
Formica.sanguinea	T	0
Formica.subintegra	T	0
Formica.subsericea	T	0
Formica.truncorum	T	0
Formica.yessensis	T	0
Formicoxenus.provancheri	T	1
Gnamptogenys.bicolor	N	1
Gnamptogenys.menadensis	{T:0.93,N:0.07}	1
Gnamptogenys.striatula	N	1
Harpegnathos.saltator	N	1
Hypoponera.eduardi	T	1
Iridomyrmex.purpureus	T	0
Labidus.coecus	T	1
Labidus.praedator	T	1
Lasius.alienus	T	0
Lasius.brunneus	T	0
Lasius.carniolicus	T	0
Lasius.emarginatus	T	0
Lasius.flavus	T	0
Lasius.fuliginosus	T	0
Lasius.grandis	T	0
Lasius.jensi	T	0
Lasius.meridionalis	T	0
Lasius.myops	T	0
Lasius.neglectus	T	0
Lasius.neoniger	T	0
Lasius.niger	T	0
Lasius.paralienus	T	0
Lasius.platythorax	T	0
Lasius.psammophilus	T	0
Lasius.reginae	T	0
Lasius.umbratus	T	0
Leptanilla.japonica	N	1
Leptogenys.peuqueti	N	1
Leptogenys.schwabi	N	1
Leptomyrmex.erythrocephalus	T	0
Leptomyrmex.fragilis	T	0
Leptomyrmex.nigriventris	T	0
Leptomyrmex.unicolor	T	0
Leptothorax.acervorum	T	1
Leptothorax.muscorum	T	1
Linepithema.humile	T	0
Liometopum.apiculatum	T	0
Liometopum.occidentale	T	0
Manica.rubida	T	1
Megaponera.analis	N	1
Melophorus.bagoti	T	0
Meranoplus.mucronatus	T	1
Mesoponera.caffraria	T	1
Messor.aciculatus	{T:0.32,N:0.68}	0
Messor.aegyptiacus	{T:0.62,N:0.38}	0
Messor.arenarius	{T:0.36,N:0.64}	0
Messor.barbarus	N	0
Messor.bouvieri	{T:0.53,N:0.47}	0
Messor.capitatus	N	0
Messor.ebeninus	{T:0.61,N:0.39}	0
Messor.minor	{T:0.33,N:0.67}	0
Messor.structor	N	0
Messor.wasmanni	{T:0.51,N:0.49}	0
Metapone.madagascarica	N	1
Monomorium.floricola	T	1
Monomorium.minimum	T	1
Monomorium.pharaonis	T	1
Monomorium.rothsteini	T	1
Myopias.concava	{T:0.27,N:0.73}	1
Myopias.julivora	{T:0.17,N:0.83}	1
Myrmecia.pyriformis	T	1
Myrmecina.americana	{T:0.93,N:0.07}	0
Myrmecina.graminicola	{T:0.97,N:0.03}	0
Myrmecina.nipponica	T	0
Myrmecocystus.depilis	T	0
Myrmecocystus.mendax	T	0
Myrmecocystus.mexicanus	T	0
Myrmecocystus.mimicus	T	0
Myrmica.curvithorax	N	1
Myrmica.gallienii	N	1
Myrmica.incompleta	T	1
Myrmica.lobicornis	N	1
Myrmica.punctiventris	N	1
Myrmica.rubra	T	1
Myrmica.ruginodis	T	1
Myrmica.rugulosa	N	1
Myrmica.sabuleti	T	1
Myrmica.scabrinodis	T	1
Myrmica.schencki	N	1
Myrmica.specioides	N	1
Myrmicaria.brunnea	T	1
Myrmicaria.natalensis.eumenoides	T	1
Myrmicocrypta.ednaella	{T:0.11,N:0.89}	1
Myrmoteras.barbouri	T	0
Myrmoteras.iriodum	T	0
Myrmoteras.jaitrongi	T	0
Myrmoteras.toro	T	0
Neivamyrmex.nigrescens	{T:0.93,N:0.07}	1
Neivamyrmex.opacithorax	{T:0.85,N:0.15}	1
Neivamyrmex.texanus	{T:0.8,N:0.2}	1
Neoponera.apicalis	N	1
Neoponera.commutata	{T:0.63,N:0.37}	1
Neoponera.obscuricornis	{T:0.39,N:0.61}	1
Neoponera.verenae	T	1
Neoponera.villosa	N	1
Nesomyrmex.echinatinodis	T	1
Nesomyrmex.spininodis	T	1
Nomamyrmex.esenbeckii	{T:0.88,N:0.12}	1
Nothomyrmecia.macrops	N	1
Novomessor.cockerelli	{T:0.04,N:0.96}	0
Nylanderia.fulva	T	0
Ochetellus.glaber	T	0
Ocymyrmex.foreli	T	0
Odontomachus.affinis	T	1
Odontomachus.bauri	T	1
Odontomachus.brunneus	{T:0.58,N:0.42}	1
Odontomachus.chelifer	{T:0.2,N:0.8}	1
Odontomachus.clarus	{T:0.07,N:0.93}	1
Odontomachus.haematodus	T	1
Odontomachus.hastatus	T	1
Odontomachus.laticeps	{T:0.23,N:0.77}	1
Odontomachus.opaciventris	{T:0.53,N:0.47}	1
Odontomachus.troglodytes	{T:0.74,N:0.26}	1
Oecophylla.longinoda	T	0
Oecophylla.smaragdina	T	0
Onychomyrmex.hedleyi	{T:0.14,N:0.86}	1
Ooceraea.biroi	N	1
Ophthalmopone.berthoudi	N	1
Orectognathus.versicolor	T	1
Pachycondyla.harpax	{T:0.73,N:0.27}	1
Pachycondyla.striata	T	1
Paraponera.clavata	T	1
Paratrechina.longicornis	T	0
Pheidole.bicornis	T	0
Pheidole.dentata	T	0
Pheidole.fallax	T	0
Pheidole.megacephala	T	0
Pheidole.morrisii	T	0
Pheidole.pallidula	T	0
Pheidole.spadonia	T	0
Pheidole.specularis	T	0
Plagiolepis.pygmaea	T	0
Platythyrea.lamellosa	{T:0.06,N:0.94}	1
Platythyrea.modesta	N	1
Platythyrea.parallela	N	1
Platythyrea.punctata	N	1
Platythyrea.quadridenta	N	1
Platythyrea.schultzei	N	1
Platythyrea.tricuspidata	N	1
Pogonomyrmex.badius	N	1
Pogonomyrmex.barbatus	T	1
Pogonomyrmex.californicus	{T:0.53,N:0.47}	1
Pogonomyrmex.imberbiculus	{T:0.07,N:0.93}	1
Pogonomyrmex.maricopa	{T:0.64,N:0.36}	1
Pogonomyrmex.montanus	N	1
Pogonomyrmex.occidentalis	{T:0.84,N:0.16}	1
Pogonomyrmex.rugosus	{T:0.48,N:0.52}	1
Pogonomyrmex.subnitidus	{T:0.59,N:0.41}	1
Pogonomyrmex.texanus	{T:0.33,N:0.67}	1
Polyrhachis.arachne	T	0
Polyrhachis.dives	T	0
Polyrhachis.hodgsoni	T	0
Polyrhachis.laboriosa	T	0
Polyrhachis.loweryi	T	0
Polyrhachis.moesta	T	0
Ponera.coarctata	T	1
Ponera.exotica	{T:0.22,N:0.78}	1
Ponera.pennsylvanica	{T:0.14,N:0.86}	1
Ponera.testacea	{T:0.17,N:0.83}	1
Prenolepis.imparis	T	0
Prenolepis.nitens	T	0
Prionopelta.amabilis	N	1
Prionopelta.opaca	N	1
Pristomyrmex.punctatus	T	1
Proatta.butteli	T	1
Probolomyrmex.boliviensis	N	1
Probolomyrmex.dammermani	N	1
Probolomyrmex.longinodus	{T:0.01,N:0.99}	1
Proceratium.croceum	N	1
Proceratium.goliath	{T:0.19,N:0.81}	1
Proceratium.itoi	{T:0.14,N:0.86}	1
Proceratium.pergandei	N	1
Proceratium.silaceum	N	1
Proformica.epinotalis	T	0
Protanilla.lini	{T:0.16,N:0.84}	1
Pseudomyrmex.concolor	{T:0.45,N:0.55}	1
Pseudomyrmex.ejectus	T	1
Pseudomyrmex.elongatus	T	1
Pseudomyrmex.ferrugineus	T	1
Pseudomyrmex.gracilis	T	1
Pseudomyrmex.oculatus	T	1
Pseudomyrmex.pallidus	{T:0.35,N:0.65}	1
Pseudomyrmex.penetrator	T	1
Pseudomyrmex.peperi	T	1
Pseudomyrmex.satanicus	T	1
Pseudomyrmex.spinicola	T	1
Pseudomyrmex.tenuis	T	1
Pseudomyrmex.termitarius	T	1
Rhytidoponera.chalybaea	{T:0.09,N:0.91}	1
Rhytidoponera.mayri	N	1
Rhytidoponera.metallica	{T:0.04,N:0.96}	1
Solenopsis.fugax	T	1
Solenopsis.geminata	T	1
Solenopsis.invicta	T	1
Solenopsis.picta	{T:0.89,N:0.11}	1
Stenamma.brevicorne	{T:0.28,N:0.72}	1
Stenamma.debile	{T:0.26,N:0.74}	1
Stenamma.diecki	{T:0.48,N:0.52}	1
Stenamma.impar	{T:0.21,N:0.79}	1
Streblognathus.aethiopicus	N	1
Strumigenys.emarginata	{T:0.08,N:0.92}	1
Strumigenys.hexamera	{T:0.03,N:0.97}	1
Strumigenys.lewisi	T	1
Strumigenys.louisianae	T	1
Strumigenys.lujae	N	1
Strumigenys.membranifera	N	1
Strumigenys.rogeri	{T:0.03,N:0.97}	1
Strumigenys.rostrata	N	1
Strumigenys.serrula	{T:0.07,N:0.93}	1
Strumigenys.solifontis	{T:0.09,N:0.91}	1
Tapinoma.erraticum	T	0
Tapinoma.madeirense	T	0
Tapinoma.melanocephalum	T	0
Tapinoma.minutum	T	0
Tapinoma.nigerrimum	T	0
Tapinoma.sessile	T	0
Tapinoma.subboreale	T	0
Tatuidris.tatusia	N	1
Technomyrmex.albipes	T	0
Temnothorax.albipennis	T	1
Temnothorax.ambiguus	T	1
Temnothorax.andrei	{T:0.37,N:0.63}	1
Temnothorax.crassispinus	T	1
Temnothorax.curvispinosus	T	1
Temnothorax.interruptus	T	1
Temnothorax.longispinosus	T	1
Temnothorax.nigriceps	T	1
Temnothorax.nylanderi	T	1
Temnothorax.parvulus	T	1
Temnothorax.rugatulus	T	1
Temnothorax.tuberum	T	1
Temnothorax.unifasciatus	T	1
Tetramorium.alpestre	T	1
Tetramorium.bicarinatum	T	1
Tetramorium.caespitum	T	1
Tetramorium.impurum	T	1
Tetramorium.semilaeve	T	1
Tetramorium.simillimum	T	1
Tetramorium.tsushimae	T	1
Tetraponera.rufonigra	{T:0.9,N:0.1}	1
Thaumatomyrmex.atrox	N	1
Thaumatomyrmex.contumax	N	1
Typhlomyrmex.rogenhoferi	N	1
Wasmannia.auropunctata	T	1
Xenomyrmex.floridanus	T	1
