416	1
Acanthognathus.ocellatus	S
Acanthognathus.rudis	S
Acanthomyrmex.ferox	S
Acanthomyrmex.notabilis	S
Acromyrmex.balzani	N
Acromyrmex.coronatus	N
Acromyrmex.crassispinus	N
Acromyrmex.fracticornis	N
Acromyrmex.landolti	N
Acromyrmex.octospinosus	N
Acromyrmex.subterraneus	N
Acropyga.epedana	N
Aenictus.laeviceps	S
Amblyopone.australis	S
Aneuretus.simoni	S
Anochetus.bequaerti	S
Anochetus.diegensis	S
Anochetus.faurei	S
Anochetus.katonae	S
Anochetus.kempfi	S
Anochetus.levaillanti	S
Anoplolepis.custodiens	N
Anoplolepis.gracilipes	N
Aphaenogaster.araneoides	N
Aphaenogaster.gibbosa	N
Aphaenogaster.longiceps	N
Aphaenogaster.rudis	N
Aphaenogaster.senilis	N
Aphaenogaster.subterranea	N
Apomyrma.stygia	S
Apterostigma.collare	N
Apterostigma.dentigerum	N
Atopomyrmex.mocquerysi	S
Atta.cephalotes	N
Atta.colombica	N
Atta.laevigata	N
Atta.mexicana	N
Atta.sexdens	N
Atta.texana	N
Atta.vollenweideri	N
Azteca.forelii	N
Basiceros.manni	S
Blepharidatta.conops	S
Brachymyrmex.depilis	N
Brachymyrmex.patagonicus	N
Brachyponera.chinensis	S
Camponotus.aethiops	N
Camponotus.americanus	N
Camponotus.castaneus	N
Camponotus.chromaiodes	N
Camponotus.compressus	N
Camponotus.consobrinus	N
Camponotus.crassus	N
Camponotus.cruentatus	N
Camponotus.dalmaticus	N
Camponotus.fallax	N
Camponotus.fellah	N
Camponotus.floridanus	N
Camponotus.foreli	N
Camponotus.herculeanus	N
Camponotus.japonicus	N
Camponotus.lateralis	N
Camponotus.ligniperda	N
Camponotus.modoc	N
Camponotus.mus	N
Camponotus.nearcticus	N
Camponotus.pennsylvanicus	N
Camponotus.piceus	N
Camponotus.pilicornis	N
Camponotus.planatus	N
Camponotus.punctulatus	N
Camponotus.rectangularis	N
Camponotus.sanctus	N
Camponotus.saxatilis	N
Camponotus.senex	N
Camponotus.sericeus	N
Camponotus.socius	N
Camponotus.vagus	N
Camponotus.vividus	N
Camponotus.yamaokai	N
Cardiocondyla.emeryi	S
Cardiocondyla.koshewnikovi	S
Cardiocondyla.mauritanica	S
Cardiocondyla.nuda	S
Cardiocondyla.obscurior	S
Carebara.diversa	S
Carebara.overbecki	S
Carebara.perpusilla	S
Cataglyphis.aenescens	N
Cataglyphis.bicolor	N
Cataglyphis.bombycina	N
Cataglyphis.cursor	N
Cataglyphis.iberica	N
Cataglyphis.nigra	N
Cataglyphis.rosenhaueri	N
Cataglyphis.velox	N
Cataulacus.muticus	N
Centromyrmex.sellaris	S
Cephalotes.atratus	N
Cephalotes.goniodontus	N
Cephalotes.pusillus	N
Cephalotes.texanus	N
Cephalotes.varians	N
Cerapachys.sulcinodis	S
Crematogaster.ashmeadi	N
Crematogaster.auberti	N
Crematogaster.cerasi	N
Crematogaster.minutissima	N
Crematogaster.rogenhoferi	N
Crematogaster.scutellaris	N
Crematogaster.sordidula	N
Cryptopone.gilva	S
Cryptopone.motschulskyi	S
Cryptopone.sauteri	S
Cyphomyrmex.rimosus	N
Daceton.armigerum	S
Diacamma.rugosum	S
Dinoponera.gigantea	S
Dinoponera.grandis	S
Dinoponera.quadriceps	S
Discothyrea.kamiteta	S
Discothyrea.sauteri	S
Dolichoderus.attelaboides	N
Dolichoderus.mariae	N
Dolichoderus.quadripunctatus	N
Dolichoderus.thoracicus	N
Dorylus.laevigatus	S
Dorylus.wilverthi	S
Dorymyrmex.bureni	N
Eciton.burchellii	S
Eciton.hamatum	S
Eciton.mexicanum	S
Eciton.rapax	S
Eciton.vagans	S
Ectatomma.brunneum	S
Ectatomma.edentatum	S
Ectatomma.ruidum	S
Ectatomma.tuberculatum	S
Eurhopalothrix.biroi	S
Eurhopalothrix.heliscata	S
Forelius.damiani	N
Forelius.pruinosus	N
Formica.aquilonia	N
Formica.archboldi	N
Formica.bruni	N
Formica.cinerea	N
Formica.clara	N
Formica.cunicularia	N
Formica.exsecta	N
Formica.exsectoides	N
Formica.fusca	N
Formica.glacialis	N
Formica.incerta	N
Formica.japonica	N
Formica.lemani	N
Formica.lugubris	N
Formica.obscuripes	N
Formica.pallidefulva	N
Formica.paralugubris	N
Formica.picea	N
Formica.podzolica	N
Formica.polyctena	N
Formica.pratensis	N
Formica.rufa	N
Formica.rufibarbis	N
Formica.sanguinea	N
Formica.subintegra	N
Formica.subsericea	N
Formica.truncorum	N
Formica.yessensis	N
Formicoxenus.provancheri	S
Gnamptogenys.bicolor	S
Gnamptogenys.menadensis	S
Gnamptogenys.striatula	S
Harpegnathos.saltator	S
Hypoponera.eduardi	S
Iridomyrmex.purpureus	N
Labidus.coecus	S
Labidus.praedator	S
Lasius.alienus	N
Lasius.brunneus	N
Lasius.carniolicus	N
Lasius.emarginatus	N
Lasius.flavus	N
Lasius.fuliginosus	N
Lasius.grandis	N
Lasius.jensi	N
Lasius.meridionalis	N
Lasius.myops	N
Lasius.neglectus	N
Lasius.neoniger	N
Lasius.niger	N
Lasius.paralienus	N
Lasius.platythorax	N
Lasius.psammophilus	N
Lasius.reginae	N
Lasius.umbratus	N
Leptanilla.japonica	S
Leptogenys.peuqueti	S
Leptogenys.schwabi	S
Leptomyrmex.erythrocephalus	N
Leptomyrmex.fragilis	N
Leptomyrmex.nigriventris	N
Leptomyrmex.unicolor	N
Leptothorax.acervorum	S
Leptothorax.muscorum	S
Linepithema.humile	N
Liometopum.apiculatum	N
Liometopum.occidentale	N
Manica.rubida	S
Megaponera.analis	S
Melophorus.bagoti	N
Meranoplus.mucronatus	S
Mesoponera.caffraria	S
Messor.aciculatus	N
Messor.aegyptiacus	N
Messor.arenarius	N
Messor.barbarus	N
Messor.bouvieri	N
Messor.capitatus	N
Messor.ebeninus	N
Messor.minor	N
Messor.structor	N
Messor.wasmanni	N
Metapone.madagascarica	S
Monomorium.floricola	S
Monomorium.minimum	S
Monomorium.pharaonis	S
Monomorium.rothsteini	S
Myopias.concava	S
Myopias.julivora	S
Myrmecia.pyriformis	S
Myrmecina.americana	N
Myrmecina.graminicola	N
Myrmecina.nipponica	N
Myrmecocystus.depilis	N
Myrmecocystus.mendax	N
Myrmecocystus.mexicanus	N
Myrmecocystus.mimicus	N
Myrmica.curvithorax	S
Myrmica.gallienii	S
Myrmica.incompleta	S
Myrmica.lobicornis	S
Myrmica.punctiventris	S
Myrmica.rubra	S
Myrmica.ruginodis	S
Myrmica.rugulosa	S
Myrmica.sabuleti	S
Myrmica.scabrinodis	S
Myrmica.schencki	S
Myrmica.specioides	S
Myrmicaria.brunnea	S
Myrmicaria.natalensis.eumenoides	S
Myrmicocrypta.ednaella	S
Myrmoteras.barbouri	N
Myrmoteras.iriodum	N
Myrmoteras.jaitrongi	N
Myrmoteras.toro	N
Neivamyrmex.nigrescens	S
Neivamyrmex.opacithorax	S
Neivamyrmex.texanus	S
Neoponera.apicalis	S
Neoponera.commutata	S
Neoponera.obscuricornis	S
Neoponera.verenae	S
Neoponera.villosa	S
Nesomyrmex.echinatinodis	S
Nesomyrmex.spininodis	S
Nomamyrmex.esenbeckii	S
Nothomyrmecia.macrops	S
Novomessor.cockerelli	N
Nylanderia.fulva	N
Ochetellus.glaber	N
Ocymyrmex.foreli	N
Odontomachus.affinis	S
Odontomachus.bauri	S
Odontomachus.brunneus	S
Odontomachus.chelifer	S
Odontomachus.clarus	S
Odontomachus.haematodus	S
Odontomachus.hastatus	S
Odontomachus.laticeps	S
Odontomachus.opaciventris	S
Odontomachus.troglodytes	S
Oecophylla.longinoda	N
Oecophylla.smaragdina	N
Onychomyrmex.hedleyi	S
Ooceraea.biroi	S
Ophthalmopone.berthoudi	S
Orectognathus.versicolor	S
Pachycondyla.harpax	S
Pachycondyla.striata	S
Paraponera.clavata	S
Paratrechina.longicornis	N
Pheidole.bicornis	N
Pheidole.dentata	N
Pheidole.fallax	N
Pheidole.megacephala	N
Pheidole.morrisii	N
Pheidole.pallidula	N
Pheidole.spadonia	N
Pheidole.specularis	N
Plagiolepis.pygmaea	N
Platythyrea.lamellosa	S
Platythyrea.modesta	S
Platythyrea.parallela	S
Platythyrea.punctata	S
Platythyrea.quadridenta	S
Platythyrea.schultzei	S
Platythyrea.tricuspidata	S
Pogonomyrmex.badius	S
Pogonomyrmex.barbatus	S
Pogonomyrmex.californicus	S
Pogonomyrmex.imberbiculus	S
Pogonomyrmex.maricopa	S
Pogonomyrmex.montanus	S
Pogonomyrmex.occidentalis	S
Pogonomyrmex.rugosus	S
Pogonomyrmex.subnitidus	S
Pogonomyrmex.texanus	S
Polyrhachis.arachne	N
Polyrhachis.dives	N
Polyrhachis.hodgsoni	N
Polyrhachis.laboriosa	N
Polyrhachis.loweryi	N
Polyrhachis.moesta	N
Ponera.coarctata	S
Ponera.exotica	S
Ponera.pennsylvanica	S
Ponera.testacea	S
Prenolepis.imparis	N
Prenolepis.nitens	N
Prionopelta.amabilis	S
Prionopelta.opaca	S
Pristomyrmex.punctatus	S
Proatta.butteli	S
Probolomyrmex.boliviensis	S
Probolomyrmex.dammermani	S
Probolomyrmex.longinodus	S
Proceratium.croceum	S
Proceratium.goliath	S
Proceratium.itoi	S
Proceratium.pergandei	S
Proceratium.silaceum	S
Proformica.epinotalis	N
Protanilla.lini	S
Pseudomyrmex.concolor	S
Pseudomyrmex.ejectus	S
Pseudomyrmex.elongatus	S
Pseudomyrmex.ferrugineus	S
Pseudomyrmex.gracilis	S
Pseudomyrmex.oculatus	S
Pseudomyrmex.pallidus	S
Pseudomyrmex.penetrator	S
Pseudomyrmex.peperi	S
Pseudomyrmex.satanicus	S
Pseudomyrmex.spinicola	S
Pseudomyrmex.tenuis	S
Pseudomyrmex.termitarius	S
Rhytidoponera.chalybaea	S
Rhytidoponera.mayri	S
Rhytidoponera.metallica	S
Solenopsis.fugax	S
Solenopsis.geminata	S
Solenopsis.invicta	S
Solenopsis.picta	S
Stenamma.brevicorne	S
Stenamma.debile	S
Stenamma.diecki	S
Stenamma.impar	S
Streblognathus.aethiopicus	S
Strumigenys.emarginata	S
Strumigenys.hexamera	S
Strumigenys.lewisi	S
Strumigenys.louisianae	S
Strumigenys.lujae	S
Strumigenys.membranifera	S
Strumigenys.rogeri	S
Strumigenys.rostrata	S
Strumigenys.serrula	S
Strumigenys.solifontis	S
Tapinoma.erraticum	N
Tapinoma.madeirense	N
Tapinoma.melanocephalum	N
Tapinoma.minutum	N
Tapinoma.nigerrimum	N
Tapinoma.sessile	N
Tapinoma.subboreale	N
Tatuidris.tatusia	S
Technomyrmex.albipes	N
Temnothorax.albipennis	S
Temnothorax.ambiguus	S
Temnothorax.andrei	S
Temnothorax.crassispinus	S
Temnothorax.curvispinosus	S
Temnothorax.interruptus	S
Temnothorax.longispinosus	S
Temnothorax.nigriceps	S
Temnothorax.nylanderi	S
Temnothorax.parvulus	S
Temnothorax.rugatulus	S
Temnothorax.tuberum	S
Temnothorax.unifasciatus	S
Tetramorium.alpestre	S
Tetramorium.bicarinatum	S
Tetramorium.caespitum	S
Tetramorium.impurum	S
Tetramorium.semilaeve	S
Tetramorium.simillimum	S
Tetramorium.tsushimae	S
Tetraponera.rufonigra	S
Thaumatomyrmex.atrox	S
Thaumatomyrmex.contumax	S
Typhlomyrmex.rogenhoferi	S
Wasmannia.auropunctata	S
Xenomyrmex.floridanus	S
