416	2	NA
Acanthognathus.ocellatus	{T:0.4,N:0.6}	0
Acanthognathus.rudis	{T:0.26,N:0.74}	0
Acanthomyrmex.ferox	T	1
Acanthomyrmex.notabilis	T	1
Acromyrmex.balzani	T	0
Acromyrmex.coronatus	{T:0.79,N:0.21}	0
Acromyrmex.crassispinus	N	0
Acromyrmex.fracticornis	{T:0.74,N:0.26}	0
Acromyrmex.landolti	T	0
Acromyrmex.octospinosus	T	0
Acromyrmex.subterraneus	T	0
Acropyga.epedana	T	1
Aenictus.laeviceps	{T:0.36,N:0.64}	0
Amblyopone.australis	N	0
Aneuretus.simoni	T	1
Anochetus.bequaerti	{T:0.16,N:0.84}	0
Anochetus.diegensis	{T:0.31,N:0.69}	0
Anochetus.faurei	{T:0.33,N:0.67}	0
Anochetus.katonae	{T:0.16,N:0.84}	0
Anochetus.kempfi	T	0
Anochetus.levaillanti	{T:0.1,N:0.9}	0
Anoplolepis.custodiens	T	1
Anoplolepis.gracilipes	T	1
Aphaenogaster.araneoides	{T:0.46,N:0.54}	0
Aphaenogaster.gibbosa	N	1
Aphaenogaster.longiceps	T	1
Aphaenogaster.rudis	{T:0.03,N:0.97}	1
Aphaenogaster.senilis	N	1
Aphaenogaster.subterranea	N	1
Apomyrma.stygia	{T:0.02,N:0.98}	0
Apterostigma.collare	{T:0.99,N:0.01}	0
Apterostigma.dentigerum	{T:0.56,N:0.44}	0
Atopomyrmex.mocquerysi	T	1
Atta.cephalotes	N	0
Atta.colombica	{T:0.87,N:0.13}	0
Atta.laevigata	T	0
Atta.mexicana	{T:0.71,N:0.29}	0
Atta.sexdens	N	0
Atta.texana	T	0
Atta.vollenweideri	{T:0.78,N:0.22}	0
Azteca.forelii	T	1
Basiceros.manni	N	0
Blepharidatta.conops	{T:0.75,N:0.25}	1
Brachymyrmex.depilis	T	1
Brachymyrmex.patagonicus	T	1
Brachyponera.chinensis	T	0
Camponotus.aethiops	T	1
Camponotus.americanus	T	1
Camponotus.castaneus	T	1
Camponotus.chromaiodes	T	1
Camponotus.compressus	T	1
Camponotus.consobrinus	T	1
Camponotus.crassus	T	1
Camponotus.cruentatus	T	1
Camponotus.dalmaticus	T	1
Camponotus.fallax	T	1
Camponotus.fellah	T	1
Camponotus.floridanus	T	1
Camponotus.foreli	T	1
Camponotus.herculeanus	T	1
Camponotus.japonicus	T	1
Camponotus.lateralis	T	1
Camponotus.ligniperda	T	1
Camponotus.modoc	T	1
Camponotus.mus	T	1
Camponotus.nearcticus	T	1
Camponotus.pennsylvanicus	T	1
Camponotus.piceus	T	1
Camponotus.pilicornis	T	1
Camponotus.planatus	T	1
Camponotus.punctulatus	T	1
Camponotus.rectangularis	T	1
Camponotus.sanctus	T	1
Camponotus.saxatilis	T	1
Camponotus.senex	T	1
Camponotus.sericeus	T	1
Camponotus.socius	T	1
Camponotus.vagus	T	1
Camponotus.vividus	T	1
Camponotus.yamaokai	T	1
Cardiocondyla.emeryi	T	1
Cardiocondyla.koshewnikovi	T	1
Cardiocondyla.mauritanica	T	1
Cardiocondyla.nuda	T	0
Cardiocondyla.obscurior	T	1
Carebara.diversa	T	1
Carebara.overbecki	T	0
Carebara.perpusilla	T	0
Cataglyphis.aenescens	{T:0.97,N:0.03}	1
Cataglyphis.bicolor	T	1
Cataglyphis.bombycina	T	1
Cataglyphis.cursor	T	1
Cataglyphis.iberica	T	1
Cataglyphis.nigra	T	1
Cataglyphis.rosenhaueri	T	1
Cataglyphis.velox	T	1
Cataulacus.muticus	T	1
Centromyrmex.sellaris	{T:0.67,N:0.33}	0
Cephalotes.atratus	T	1
Cephalotes.goniodontus	T	1
Cephalotes.pusillus	T	1
Cephalotes.texanus	T	1
Cephalotes.varians	T	1
Cerapachys.sulcinodis	N	0
Crematogaster.ashmeadi	T	1
Crematogaster.auberti	T	1
Crematogaster.cerasi	T	1
Crematogaster.minutissima	T	0
Crematogaster.rogenhoferi	T	1
Crematogaster.scutellaris	T	1
Crematogaster.sordidula	T	1
Cryptopone.gilva	T	0
Cryptopone.motschulskyi	{T:0.2,N:0.8}	0
Cryptopone.sauteri	N	0
Cyphomyrmex.rimosus	T	0
Daceton.armigerum	T	1
Diacamma.rugosum	{T:0.5,N:0.5}	1
Dinoponera.gigantea	N	0
Dinoponera.grandis	N	0
Dinoponera.quadriceps	N	0
Discothyrea.kamiteta	{T:0.15,N:0.85}	0
Discothyrea.sauteri	N	0
Dolichoderus.attelaboides	T	1
Dolichoderus.mariae	T	1
Dolichoderus.quadripunctatus	T	1
Dolichoderus.thoracicus	T	1
Dorylus.laevigatus	N	0
Dorylus.wilverthi	{T:0.55,N:0.45}	0
Dorymyrmex.bureni	T	1
Eciton.burchellii	{T:0.96,N:0.04}	0
Eciton.hamatum	{T:0.8,N:0.2}	0
Eciton.mexicanum	{T:0.82,N:0.18}	0
Eciton.rapax	{T:0.56,N:0.44}	0
Eciton.vagans	{T:0.9,N:0.1}	0
Ectatomma.brunneum	{T:0.91,N:0.09}	1
Ectatomma.edentatum	{T:0.77,N:0.23}	1
Ectatomma.ruidum	N	1
Ectatomma.tuberculatum	N	1
Eurhopalothrix.biroi	N	0
Eurhopalothrix.heliscata	N	0
Forelius.damiani	T	1
Forelius.pruinosus	T	1
Formica.aquilonia	T	1
Formica.archboldi	T	1
Formica.bruni	T	1
Formica.cinerea	T	1
Formica.clara	{T:0.98,N:0.02}	1
Formica.cunicularia	T	1
Formica.exsecta	T	1
Formica.exsectoides	T	1
Formica.fusca	T	1
Formica.glacialis	T	1
Formica.incerta	T	1
Formica.japonica	T	1
Formica.lemani	T	1
Formica.lugubris	T	1
Formica.obscuripes	T	1
Formica.pallidefulva	T	1
Formica.paralugubris	T	1
Formica.picea	T	1
Formica.podzolica	T	1
Formica.polyctena	T	1
Formica.pratensis	T	1
Formica.rufa	T	1
Formica.rufibarbis	T	1
Formica.sanguinea	T	1
Formica.subintegra	T	1
Formica.subsericea	T	1
Formica.truncorum	T	1
Formica.yessensis	T	1
Formicoxenus.provancheri	T	1
Gnamptogenys.bicolor	N	1
Gnamptogenys.menadensis	{T:0.93,N:0.07}	1
Gnamptogenys.striatula	N	1
Harpegnathos.saltator	N	0
Hypoponera.eduardi	T	1
Iridomyrmex.purpureus	T	1
Labidus.coecus	T	1
Labidus.praedator	T	1
Lasius.alienus	T	1
Lasius.brunneus	T	1
Lasius.carniolicus	T	1
Lasius.emarginatus	T	1
Lasius.flavus	T	1
Lasius.fuliginosus	T	1
Lasius.grandis	T	1
Lasius.jensi	T	1
Lasius.meridionalis	T	1
Lasius.myops	T	1
Lasius.neglectus	T	1
Lasius.neoniger	T	1
Lasius.niger	T	1
Lasius.paralienus	T	1
Lasius.platythorax	T	1
Lasius.psammophilus	T	1
Lasius.reginae	T	1
Lasius.umbratus	T	1
Leptanilla.japonica	N	0
Leptogenys.peuqueti	N	0
Leptogenys.schwabi	N	0
Leptomyrmex.erythrocephalus	T	1
Leptomyrmex.fragilis	T	1
Leptomyrmex.nigriventris	T	1
Leptomyrmex.unicolor	T	1
Leptothorax.acervorum	T	1
Leptothorax.muscorum	T	1
Linepithema.humile	T	1
Liometopum.apiculatum	T	1
Liometopum.occidentale	T	1
Manica.rubida	T	1
Megaponera.analis	N	0
Melophorus.bagoti	T	1
Meranoplus.mucronatus	T	1
Mesoponera.caffraria	T	1
Messor.aciculatus	{T:0.32,N:0.68}	0
Messor.aegyptiacus	{T:0.62,N:0.38}	0
Messor.arenarius	{T:0.36,N:0.64}	0
Messor.barbarus	N	0
Messor.bouvieri	{T:0.53,N:0.47}	0
Messor.capitatus	N	0
Messor.ebeninus	{T:0.61,N:0.39}	0
Messor.minor	{T:0.33,N:0.67}	0
Messor.structor	N	0
Messor.wasmanni	{T:0.51,N:0.49}	0
Metapone.madagascarica	N	0
Monomorium.floricola	T	1
Monomorium.minimum	T	1
Monomorium.pharaonis	T	1
Monomorium.rothsteini	T	0
Myopias.concava	{T:0.27,N:0.73}	0
Myopias.julivora	{T:0.17,N:0.83}	0
Myrmecia.pyriformis	T	0
Myrmecina.americana	{T:0.93,N:0.07}	0
Myrmecina.graminicola	{T:0.97,N:0.03}	0
Myrmecina.nipponica	T	0
Myrmecocystus.depilis	T	1
Myrmecocystus.mendax	T	1
Myrmecocystus.mexicanus	T	1
Myrmecocystus.mimicus	T	1
Myrmica.curvithorax	N	1
Myrmica.gallienii	N	1
Myrmica.incompleta	T	1
Myrmica.lobicornis	N	1
Myrmica.punctiventris	N	0
Myrmica.rubra	T	1
Myrmica.ruginodis	T	1
Myrmica.rugulosa	N	1
Myrmica.sabuleti	T	1
Myrmica.scabrinodis	T	1
Myrmica.schencki	N	1
Myrmica.specioides	N	1
Myrmicaria.brunnea	T	1
Myrmicaria.natalensis.eumenoides	T	0
Myrmicocrypta.ednaella	{T:0.11,N:0.89}	0
Myrmoteras.barbouri	T	0
Myrmoteras.iriodum	T	0
Myrmoteras.jaitrongi	T	0
Myrmoteras.toro	T	0
Neivamyrmex.nigrescens	{T:0.93,N:0.07}	0
Neivamyrmex.opacithorax	{T:0.85,N:0.15}	0
Neivamyrmex.texanus	{T:0.8,N:0.2}	0
Neoponera.apicalis	N	1
Neoponera.commutata	{T:0.63,N:0.37}	0
Neoponera.obscuricornis	{T:0.39,N:0.61}	1
Neoponera.verenae	T	1
Neoponera.villosa	N	1
Nesomyrmex.echinatinodis	T	1
Nesomyrmex.spininodis	T	1
Nomamyrmex.esenbeckii	{T:0.88,N:0.12}	0
Nothomyrmecia.macrops	N	0
Novomessor.cockerelli	{T:0.04,N:0.96}	1
Nylanderia.fulva	T	1
Ochetellus.glaber	T	1
Ocymyrmex.foreli	T	1
Odontomachus.affinis	T	1
Odontomachus.bauri	T	1
Odontomachus.brunneus	{T:0.58,N:0.42}	1
Odontomachus.chelifer	{T:0.2,N:0.8}	0
Odontomachus.clarus	{T:0.07,N:0.93}	0
Odontomachus.haematodus	T	1
Odontomachus.hastatus	T	1
Odontomachus.laticeps	{T:0.23,N:0.77}	0
Odontomachus.opaciventris	{T:0.53,N:0.47}	1
Odontomachus.troglodytes	{T:0.74,N:0.26}	1
Oecophylla.longinoda	T	1
Oecophylla.smaragdina	T	1
Onychomyrmex.hedleyi	{T:0.14,N:0.86}	0
Ooceraea.biroi	N	0
Ophthalmopone.berthoudi	N	0
Orectognathus.versicolor	T	0
Pachycondyla.harpax	{T:0.73,N:0.27}	1
Pachycondyla.striata	T	1
Paraponera.clavata	T	1
Paratrechina.longicornis	T	1
Pheidole.bicornis	T	0
Pheidole.dentata	T	1
Pheidole.fallax	T	1
Pheidole.megacephala	T	1
Pheidole.morrisii	T	1
Pheidole.pallidula	T	1
Pheidole.spadonia	T	1
Pheidole.specularis	T	1
Plagiolepis.pygmaea	T	1
Platythyrea.lamellosa	{T:0.06,N:0.94}	0
Platythyrea.modesta	N	0
Platythyrea.parallela	N	0
Platythyrea.punctata	N	0
Platythyrea.quadridenta	N	0
Platythyrea.schultzei	N	0
Platythyrea.tricuspidata	N	0
Pogonomyrmex.badius	N	0
Pogonomyrmex.barbatus	T	0
Pogonomyrmex.californicus	{T:0.53,N:0.47}	0
Pogonomyrmex.imberbiculus	{T:0.07,N:0.93}	0
Pogonomyrmex.maricopa	{T:0.64,N:0.36}	0
Pogonomyrmex.montanus	N	0
Pogonomyrmex.occidentalis	{T:0.84,N:0.16}	0
Pogonomyrmex.rugosus	{T:0.48,N:0.52}	0
Pogonomyrmex.subnitidus	{T:0.59,N:0.41}	0
Pogonomyrmex.texanus	{T:0.33,N:0.67}	0
Polyrhachis.arachne	T	1
Polyrhachis.dives	T	1
Polyrhachis.hodgsoni	T	1
Polyrhachis.laboriosa	T	1
Polyrhachis.loweryi	T	1
Polyrhachis.moesta	T	1
Ponera.coarctata	T	0
Ponera.exotica	{T:0.22,N:0.78}	0
Ponera.pennsylvanica	{T:0.14,N:0.86}	0
Ponera.testacea	{T:0.17,N:0.83}	0
Prenolepis.imparis	T	1
Prenolepis.nitens	T	1
Prionopelta.amabilis	N	0
Prionopelta.opaca	N	0
Pristomyrmex.punctatus	T	1
Proatta.butteli	T	0
Probolomyrmex.boliviensis	N	0
Probolomyrmex.dammermani	N	0
Probolomyrmex.longinodus	{T:0.01,N:0.99}	0
Proceratium.croceum	N	0
Proceratium.goliath	{T:0.19,N:0.81}	0
Proceratium.itoi	{T:0.14,N:0.86}	0
Proceratium.pergandei	N	0
Proceratium.silaceum	N	0
Proformica.epinotalis	T	1
Protanilla.lini	{T:0.16,N:0.84}	0
Pseudomyrmex.concolor	{T:0.45,N:0.55}	1
Pseudomyrmex.ejectus	T	1
Pseudomyrmex.elongatus	T	1
Pseudomyrmex.ferrugineus	T	1
Pseudomyrmex.gracilis	T	1
Pseudomyrmex.oculatus	T	1
Pseudomyrmex.pallidus	{T:0.35,N:0.65}	1
Pseudomyrmex.penetrator	T	1
Pseudomyrmex.peperi	T	1
Pseudomyrmex.satanicus	T	1
Pseudomyrmex.spinicola	T	1
Pseudomyrmex.tenuis	T	1
Pseudomyrmex.termitarius	T	1
Rhytidoponera.chalybaea	{T:0.09,N:0.91}	1
Rhytidoponera.mayri	N	1
Rhytidoponera.metallica	{T:0.04,N:0.96}	1
Solenopsis.fugax	T	1
Solenopsis.geminata	T	1
Solenopsis.invicta	T	1
Solenopsis.picta	{T:0.89,N:0.11}	0
Stenamma.brevicorne	{T:0.28,N:0.72}	0
Stenamma.debile	{T:0.26,N:0.74}	1
Stenamma.diecki	{T:0.48,N:0.52}	0
Stenamma.impar	{T:0.21,N:0.79}	0
Streblognathus.aethiopicus	N	1
Strumigenys.emarginata	{T:0.08,N:0.92}	1
Strumigenys.hexamera	{T:0.03,N:0.97}	0
Strumigenys.lewisi	T	1
Strumigenys.louisianae	T	0
Strumigenys.lujae	N	0
Strumigenys.membranifera	N	1
Strumigenys.rogeri	{T:0.03,N:0.97}	0
Strumigenys.rostrata	N	0
Strumigenys.serrula	{T:0.07,N:0.93}	0
Strumigenys.solifontis	{T:0.09,N:0.91}	1
Tapinoma.erraticum	T	1
Tapinoma.madeirense	T	1
Tapinoma.melanocephalum	T	1
Tapinoma.minutum	T	1
Tapinoma.nigerrimum	T	1
Tapinoma.sessile	T	1
Tapinoma.subboreale	T	1
Tatuidris.tatusia	N	0
Technomyrmex.albipes	T	1
Temnothorax.albipennis	T	1
Temnothorax.ambiguus	T	1
Temnothorax.andrei	{T:0.37,N:0.63}	0
Temnothorax.crassispinus	T	1
Temnothorax.curvispinosus	T	1
Temnothorax.interruptus	T	1
Temnothorax.longispinosus	T	1
Temnothorax.nigriceps	T	1
Temnothorax.nylanderi	T	1
Temnothorax.parvulus	T	1
Temnothorax.rugatulus	T	1
Temnothorax.tuberum	T	1
Temnothorax.unifasciatus	T	1
Tetramorium.alpestre	T	1
Tetramorium.bicarinatum	T	1
Tetramorium.caespitum	T	1
Tetramorium.impurum	T	1
Tetramorium.semilaeve	T	1
Tetramorium.simillimum	T	1
Tetramorium.tsushimae	T	1
Tetraponera.rufonigra	{T:0.9,N:0.1}	1
Thaumatomyrmex.atrox	N	0
Thaumatomyrmex.contumax	N	0
Typhlomyrmex.rogenhoferi	N	0
Wasmannia.auropunctata	T	1
Xenomyrmex.floridanus	T	1
