416	1
Acanthognathus.ocellatus	N
Acanthognathus.rudis	N
Acanthomyrmex.ferox	L
Acanthomyrmex.notabilis	L
Acromyrmex.balzani	N
Acromyrmex.coronatus	N
Acromyrmex.crassispinus	N
Acromyrmex.fracticornis	N
Acromyrmex.landolti	N
Acromyrmex.octospinosus	N
Acromyrmex.subterraneus	N
Acropyga.epedana	L
Aenictus.laeviceps	N
Amblyopone.australis	N
Aneuretus.simoni	L
Anochetus.bequaerti	N
Anochetus.diegensis	N
Anochetus.faurei	N
Anochetus.katonae	N
Anochetus.kempfi	N
Anochetus.levaillanti	N
Anoplolepis.custodiens	L
Anoplolepis.gracilipes	L
Aphaenogaster.araneoides	N
Aphaenogaster.gibbosa	L
Aphaenogaster.longiceps	L
Aphaenogaster.rudis	L
Aphaenogaster.senilis	L
Aphaenogaster.subterranea	L
Apomyrma.stygia	N
Apterostigma.collare	N
Apterostigma.dentigerum	N
Atopomyrmex.mocquerysi	L
Atta.cephalotes	N
Atta.colombica	N
Atta.laevigata	N
Atta.mexicana	N
Atta.sexdens	N
Atta.texana	N
Atta.vollenweideri	N
Azteca.forelii	L
Basiceros.manni	N
Blepharidatta.conops	L
Brachymyrmex.depilis	L
Brachymyrmex.patagonicus	L
Brachyponera.chinensis	N
Camponotus.aethiops	L
Camponotus.americanus	L
Camponotus.castaneus	L
Camponotus.chromaiodes	L
Camponotus.compressus	L
Camponotus.consobrinus	L
Camponotus.crassus	L
Camponotus.cruentatus	L
Camponotus.dalmaticus	L
Camponotus.fallax	L
Camponotus.fellah	L
Camponotus.floridanus	L
Camponotus.foreli	L
Camponotus.herculeanus	L
Camponotus.japonicus	L
Camponotus.lateralis	L
Camponotus.ligniperda	L
Camponotus.modoc	L
Camponotus.mus	L
Camponotus.nearcticus	L
Camponotus.pennsylvanicus	L
Camponotus.piceus	L
Camponotus.pilicornis	L
Camponotus.planatus	L
Camponotus.punctulatus	L
Camponotus.rectangularis	L
Camponotus.sanctus	L
Camponotus.saxatilis	L
Camponotus.senex	L
Camponotus.sericeus	L
Camponotus.socius	L
Camponotus.vagus	L
Camponotus.vividus	L
Camponotus.yamaokai	L
Cardiocondyla.emeryi	L
Cardiocondyla.koshewnikovi	L
Cardiocondyla.mauritanica	L
Cardiocondyla.nuda	N
Cardiocondyla.obscurior	L
Carebara.diversa	L
Carebara.overbecki	N
Carebara.perpusilla	N
Cataglyphis.aenescens	L
Cataglyphis.bicolor	L
Cataglyphis.bombycina	L
Cataglyphis.cursor	L
Cataglyphis.iberica	L
Cataglyphis.nigra	L
Cataglyphis.rosenhaueri	L
Cataglyphis.velox	L
Cataulacus.muticus	L
Centromyrmex.sellaris	N
Cephalotes.atratus	L
Cephalotes.goniodontus	L
Cephalotes.pusillus	L
Cephalotes.texanus	L
Cephalotes.varians	L
Cerapachys.sulcinodis	N
Crematogaster.ashmeadi	L
Crematogaster.auberti	L
Crematogaster.cerasi	L
Crematogaster.minutissima	N
Crematogaster.rogenhoferi	L
Crematogaster.scutellaris	L
Crematogaster.sordidula	L
Cryptopone.gilva	N
Cryptopone.motschulskyi	N
Cryptopone.sauteri	N
Cyphomyrmex.rimosus	N
Daceton.armigerum	L
Diacamma.rugosum	L
Dinoponera.gigantea	N
Dinoponera.grandis	N
Dinoponera.quadriceps	N
Discothyrea.kamiteta	N
Discothyrea.sauteri	N
Dolichoderus.attelaboides	L
Dolichoderus.mariae	L
Dolichoderus.quadripunctatus	L
Dolichoderus.thoracicus	L
Dorylus.laevigatus	N
Dorylus.wilverthi	N
Dorymyrmex.bureni	L
Eciton.burchellii	N
Eciton.hamatum	N
Eciton.mexicanum	N
Eciton.rapax	N
Eciton.vagans	N
Ectatomma.brunneum	L
Ectatomma.edentatum	L
Ectatomma.ruidum	L
Ectatomma.tuberculatum	L
Eurhopalothrix.biroi	N
Eurhopalothrix.heliscata	N
Forelius.damiani	L
Forelius.pruinosus	L
Formica.aquilonia	L
Formica.archboldi	L
Formica.bruni	L
Formica.cinerea	L
Formica.clara	L
Formica.cunicularia	L
Formica.exsecta	L
Formica.exsectoides	L
Formica.fusca	L
Formica.glacialis	L
Formica.incerta	L
Formica.japonica	L
Formica.lemani	L
Formica.lugubris	L
Formica.obscuripes	L
Formica.pallidefulva	L
Formica.paralugubris	L
Formica.picea	L
Formica.podzolica	L
Formica.polyctena	L
Formica.pratensis	L
Formica.rufa	L
Formica.rufibarbis	L
Formica.sanguinea	L
Formica.subintegra	L
Formica.subsericea	L
Formica.truncorum	L
Formica.yessensis	L
Formicoxenus.provancheri	L
Gnamptogenys.bicolor	L
Gnamptogenys.menadensis	L
Gnamptogenys.striatula	L
Harpegnathos.saltator	N
Hypoponera.eduardi	L
Iridomyrmex.purpureus	L
Labidus.coecus	L
Labidus.praedator	L
Lasius.alienus	L
Lasius.brunneus	L
Lasius.carniolicus	L
Lasius.emarginatus	L
Lasius.flavus	L
Lasius.fuliginosus	L
Lasius.grandis	L
Lasius.jensi	L
Lasius.meridionalis	L
Lasius.myops	L
Lasius.neglectus	L
Lasius.neoniger	L
Lasius.niger	L
Lasius.paralienus	L
Lasius.platythorax	L
Lasius.psammophilus	L
Lasius.reginae	L
Lasius.umbratus	L
Leptanilla.japonica	N
Leptogenys.peuqueti	N
Leptogenys.schwabi	N
Leptomyrmex.erythrocephalus	L
Leptomyrmex.fragilis	L
Leptomyrmex.nigriventris	L
Leptomyrmex.unicolor	L
Leptothorax.acervorum	L
Leptothorax.muscorum	L
Linepithema.humile	L
Liometopum.apiculatum	L
Liometopum.occidentale	L
Manica.rubida	L
Megaponera.analis	N
Melophorus.bagoti	L
Meranoplus.mucronatus	L
Mesoponera.caffraria	L
Messor.aciculatus	N
Messor.aegyptiacus	N
Messor.arenarius	N
Messor.barbarus	N
Messor.bouvieri	N
Messor.capitatus	N
Messor.ebeninus	N
Messor.minor	N
Messor.structor	N
Messor.wasmanni	N
Metapone.madagascarica	N
Monomorium.floricola	L
Monomorium.minimum	L
Monomorium.pharaonis	L
Monomorium.rothsteini	N
Myopias.concava	N
Myopias.julivora	N
Myrmecia.pyriformis	N
Myrmecina.americana	N
Myrmecina.graminicola	N
Myrmecina.nipponica	N
Myrmecocystus.depilis	L
Myrmecocystus.mendax	L
Myrmecocystus.mexicanus	L
Myrmecocystus.mimicus	L
Myrmica.curvithorax	L
Myrmica.gallienii	L
Myrmica.incompleta	L
Myrmica.lobicornis	L
Myrmica.punctiventris	N
Myrmica.rubra	L
Myrmica.ruginodis	L
Myrmica.rugulosa	L
Myrmica.sabuleti	L
Myrmica.scabrinodis	L
Myrmica.schencki	L
Myrmica.specioides	L
Myrmicaria.brunnea	L
Myrmicaria.natalensis.eumenoides	N
Myrmicocrypta.ednaella	N
Myrmoteras.barbouri	N
Myrmoteras.iriodum	N
Myrmoteras.jaitrongi	N
Myrmoteras.toro	N
Neivamyrmex.nigrescens	N
Neivamyrmex.opacithorax	N
Neivamyrmex.texanus	N
Neoponera.apicalis	L
Neoponera.commutata	N
Neoponera.obscuricornis	L
Neoponera.verenae	L
Neoponera.villosa	L
Nesomyrmex.echinatinodis	L
Nesomyrmex.spininodis	L
Nomamyrmex.esenbeckii	N
Nothomyrmecia.macrops	N
Novomessor.cockerelli	L
Nylanderia.fulva	L
Ochetellus.glaber	L
Ocymyrmex.foreli	L
Odontomachus.affinis	L
Odontomachus.bauri	L
Odontomachus.brunneus	L
Odontomachus.chelifer	N
Odontomachus.clarus	N
Odontomachus.haematodus	L
Odontomachus.hastatus	L
Odontomachus.laticeps	N
Odontomachus.opaciventris	L
Odontomachus.troglodytes	L
Oecophylla.longinoda	L
Oecophylla.smaragdina	L
Onychomyrmex.hedleyi	N
Ooceraea.biroi	N
Ophthalmopone.berthoudi	N
Orectognathus.versicolor	N
Pachycondyla.harpax	L
Pachycondyla.striata	L
Paraponera.clavata	L
Paratrechina.longicornis	L
Pheidole.bicornis	N
Pheidole.dentata	L
Pheidole.fallax	L
Pheidole.megacephala	L
Pheidole.morrisii	L
Pheidole.pallidula	L
Pheidole.spadonia	L
Pheidole.specularis	L
Plagiolepis.pygmaea	L
Platythyrea.lamellosa	N
Platythyrea.modesta	N
Platythyrea.parallela	N
Platythyrea.punctata	N
Platythyrea.quadridenta	N
Platythyrea.schultzei	N
Platythyrea.tricuspidata	N
Pogonomyrmex.badius	N
Pogonomyrmex.barbatus	N
Pogonomyrmex.californicus	N
Pogonomyrmex.imberbiculus	N
Pogonomyrmex.maricopa	N
Pogonomyrmex.montanus	N
Pogonomyrmex.occidentalis	N
Pogonomyrmex.rugosus	N
Pogonomyrmex.subnitidus	N
Pogonomyrmex.texanus	N
Polyrhachis.arachne	L
Polyrhachis.dives	L
Polyrhachis.hodgsoni	L
Polyrhachis.laboriosa	L
Polyrhachis.loweryi	L
Polyrhachis.moesta	L
Ponera.coarctata	N
Ponera.exotica	N
Ponera.pennsylvanica	N
Ponera.testacea	N
Prenolepis.imparis	L
Prenolepis.nitens	L
Prionopelta.amabilis	N
Prionopelta.opaca	N
Pristomyrmex.punctatus	L
Proatta.butteli	N
Probolomyrmex.boliviensis	N
Probolomyrmex.dammermani	N
Probolomyrmex.longinodus	N
Proceratium.croceum	N
Proceratium.goliath	N
Proceratium.itoi	N
Proceratium.pergandei	N
Proceratium.silaceum	N
Proformica.epinotalis	L
Protanilla.lini	N
Pseudomyrmex.concolor	L
Pseudomyrmex.ejectus	L
Pseudomyrmex.elongatus	L
Pseudomyrmex.ferrugineus	L
Pseudomyrmex.gracilis	L
Pseudomyrmex.oculatus	L
Pseudomyrmex.pallidus	L
Pseudomyrmex.penetrator	L
Pseudomyrmex.peperi	L
Pseudomyrmex.satanicus	L
Pseudomyrmex.spinicola	L
Pseudomyrmex.tenuis	L
Pseudomyrmex.termitarius	L
Rhytidoponera.chalybaea	L
Rhytidoponera.mayri	L
Rhytidoponera.metallica	L
Solenopsis.fugax	L
Solenopsis.geminata	L
Solenopsis.invicta	L
Solenopsis.picta	N
Stenamma.brevicorne	N
Stenamma.debile	L
Stenamma.diecki	N
Stenamma.impar	N
Streblognathus.aethiopicus	L
Strumigenys.emarginata	L
Strumigenys.hexamera	N
Strumigenys.lewisi	L
Strumigenys.louisianae	N
Strumigenys.lujae	N
Strumigenys.membranifera	L
Strumigenys.rogeri	N
Strumigenys.rostrata	N
Strumigenys.serrula	N
Strumigenys.solifontis	L
Tapinoma.erraticum	L
Tapinoma.madeirense	L
Tapinoma.melanocephalum	L
Tapinoma.minutum	L
Tapinoma.nigerrimum	L
Tapinoma.sessile	L
Tapinoma.subboreale	L
Tatuidris.tatusia	N
Technomyrmex.albipes	L
Temnothorax.albipennis	L
Temnothorax.ambiguus	L
Temnothorax.andrei	N
Temnothorax.crassispinus	L
Temnothorax.curvispinosus	L
Temnothorax.interruptus	L
Temnothorax.longispinosus	L
Temnothorax.nigriceps	L
Temnothorax.nylanderi	L
Temnothorax.parvulus	L
Temnothorax.rugatulus	L
Temnothorax.tuberum	L
Temnothorax.unifasciatus	L
Tetramorium.alpestre	L
Tetramorium.bicarinatum	L
Tetramorium.caespitum	L
Tetramorium.impurum	L
Tetramorium.semilaeve	L
Tetramorium.simillimum	L
Tetramorium.tsushimae	L
Tetraponera.rufonigra	L
Thaumatomyrmex.atrox	N
Thaumatomyrmex.contumax	N
Typhlomyrmex.rogenhoferi	N
Wasmannia.auropunctata	L
Xenomyrmex.floridanus	L
