416	1
Acanthognathus.ocellatus	S
Acanthognathus.rudis	S
Acanthomyrmex.ferox	S
Acanthomyrmex.notabilis	S
Acromyrmex.balzani	M
Acromyrmex.coronatus	L
Acromyrmex.crassispinus	L
Acromyrmex.fracticornis	L
Acromyrmex.landolti	M
Acromyrmex.octospinosus	L
Acromyrmex.subterraneus	M
Acropyga.epedana	M
Aenictus.laeviceps	L
Amblyopone.australis	M
Aneuretus.simoni	S
Anochetus.bequaerti	S
Anochetus.diegensis	S
Anochetus.faurei	M
Anochetus.katonae	S
Anochetus.kempfi	S
Anochetus.levaillanti	S
Anoplolepis.custodiens	L
Anoplolepis.gracilipes	L
Aphaenogaster.araneoides	M
Aphaenogaster.gibbosa	M
Aphaenogaster.longiceps	L
Aphaenogaster.rudis	M
Aphaenogaster.senilis	M
Aphaenogaster.subterranea	M
Apomyrma.stygia	S
Apterostigma.collare	S
Apterostigma.dentigerum	M
Atopomyrmex.mocquerysi	L
Atta.cephalotes	L
Atta.colombica	L
Atta.laevigata	L
Atta.mexicana	L
Atta.sexdens	L
Atta.texana	L
Atta.vollenweideri	L
Azteca.forelii	L
Basiceros.manni	S
Blepharidatta.conops	M
Brachymyrmex.depilis	M
Brachymyrmex.patagonicus	M
Brachyponera.chinensis	M
Camponotus.aethiops	M
Camponotus.americanus	M
Camponotus.castaneus	M
Camponotus.chromaiodes	M
Camponotus.compressus	M
Camponotus.consobrinus	L
Camponotus.crassus	M
Camponotus.cruentatus	L
Camponotus.dalmaticus	S
Camponotus.fallax	M
Camponotus.fellah	L
Camponotus.floridanus	L
Camponotus.foreli	S
Camponotus.herculeanus	L
Camponotus.japonicus	M
Camponotus.lateralis	M
Camponotus.ligniperda	L
Camponotus.modoc	L
Camponotus.mus	M
Camponotus.nearcticus	M
Camponotus.pennsylvanicus	M
Camponotus.piceus	M
Camponotus.pilicornis	M
Camponotus.planatus	M
Camponotus.punctulatus	L
Camponotus.rectangularis	L
Camponotus.sanctus	L
Camponotus.saxatilis	M
Camponotus.senex	L
Camponotus.sericeus	M
Camponotus.socius	M
Camponotus.vagus	L
Camponotus.vividus	M
Camponotus.yamaokai	M
Cardiocondyla.emeryi	S
Cardiocondyla.koshewnikovi	S
Cardiocondyla.mauritanica	M
Cardiocondyla.nuda	M
Cardiocondyla.obscurior	M
Carebara.diversa	L
Carebara.overbecki	M
Carebara.perpusilla	M
Cataglyphis.aenescens	M
Cataglyphis.bicolor	M
Cataglyphis.bombycina	M
Cataglyphis.cursor	M
Cataglyphis.iberica	M
Cataglyphis.nigra	M
Cataglyphis.rosenhaueri	M
Cataglyphis.velox	M
Cataulacus.muticus	M
Centromyrmex.sellaris	M
Cephalotes.atratus	L
Cephalotes.goniodontus	M
Cephalotes.pusillus	M
Cephalotes.texanus	M
Cephalotes.varians	M
Cerapachys.sulcinodis	M
Crematogaster.ashmeadi	L
Crematogaster.auberti	M
Crematogaster.cerasi	M
Crematogaster.minutissima	M
Crematogaster.rogenhoferi	M
Crematogaster.scutellaris	M
Crematogaster.sordidula	M
Cryptopone.gilva	S
Cryptopone.motschulskyi	S
Cryptopone.sauteri	S
Cyphomyrmex.rimosus	M
Daceton.armigerum	L
Diacamma.rugosum	S
Dinoponera.gigantea	S
Dinoponera.grandis	S
Dinoponera.quadriceps	S
Discothyrea.kamiteta	S
Discothyrea.sauteri	M
Dolichoderus.attelaboides	M
Dolichoderus.mariae	L
Dolichoderus.quadripunctatus	M
Dolichoderus.thoracicus	L
Dorylus.laevigatus	L
Dorylus.wilverthi	L
Dorymyrmex.bureni	M
Eciton.burchellii	L
Eciton.hamatum	L
Eciton.mexicanum	L
Eciton.rapax	L
Eciton.vagans	L
Ectatomma.brunneum	M
Ectatomma.edentatum	M
Ectatomma.ruidum	M
Ectatomma.tuberculatum	M
Eurhopalothrix.biroi	M
Eurhopalothrix.heliscata	M
Forelius.damiani	S
Forelius.pruinosus	L
Formica.aquilonia	L
Formica.archboldi	M
Formica.bruni	M
Formica.cinerea	L
Formica.clara	M
Formica.cunicularia	M
Formica.exsecta	L
Formica.exsectoides	L
Formica.fusca	M
Formica.glacialis	M
Formica.incerta	M
Formica.japonica	L
Formica.lemani	M
Formica.lugubris	L
Formica.obscuripes	L
Formica.pallidefulva	M
Formica.paralugubris	L
Formica.picea	M
Formica.podzolica	L
Formica.polyctena	L
Formica.pratensis	L
Formica.rufa	L
Formica.rufibarbis	M
Formica.sanguinea	L
Formica.subintegra	M
Formica.subsericea	M
Formica.truncorum	L
Formica.yessensis	L
Formicoxenus.provancheri	S
Gnamptogenys.bicolor	M
Gnamptogenys.menadensis	M
Gnamptogenys.striatula	M
Harpegnathos.saltator	S
Hypoponera.eduardi	M
Iridomyrmex.purpureus	L
Labidus.coecus	L
Labidus.praedator	L
Lasius.alienus	L
Lasius.brunneus	L
Lasius.carniolicus	M
Lasius.emarginatus	M
Lasius.flavus	L
Lasius.fuliginosus	L
Lasius.grandis	L
Lasius.jensi	L
Lasius.meridionalis	L
Lasius.myops	L
Lasius.neglectus	L
Lasius.neoniger	L
Lasius.niger	L
Lasius.paralienus	M
Lasius.platythorax	L
Lasius.psammophilus	M
Lasius.reginae	L
Lasius.umbratus	L
Leptanilla.japonica	M
Leptogenys.peuqueti	S
Leptogenys.schwabi	M
Leptomyrmex.erythrocephalus	M
Leptomyrmex.fragilis	M
Leptomyrmex.nigriventris	M
Leptomyrmex.unicolor	M
Leptothorax.acervorum	M
Leptothorax.muscorum	M
Linepithema.humile	L
Liometopum.apiculatum	L
Liometopum.occidentale	L
Manica.rubida	M
Megaponera.analis	M
Melophorus.bagoti	M
Meranoplus.mucronatus	L
Mesoponera.caffraria	S
Messor.aciculatus	L
Messor.aegyptiacus	L
Messor.arenarius	L
Messor.barbarus	M
Messor.bouvieri	L
Messor.capitatus	L
Messor.ebeninus	L
Messor.minor	L
Messor.structor	L
Messor.wasmanni	L
Metapone.madagascarica	S
Monomorium.floricola	M
Monomorium.minimum	M
Monomorium.pharaonis	M
Monomorium.rothsteini	L
Myopias.concava	S
Myopias.julivora	S
Myrmecia.pyriformis	M
Myrmecina.americana	S
Myrmecina.graminicola	S
Myrmecina.nipponica	S
Myrmecocystus.depilis	L
Myrmecocystus.mendax	L
Myrmecocystus.mexicanus	M
Myrmecocystus.mimicus	L
Myrmica.curvithorax	M
Myrmica.gallienii	M
Myrmica.incompleta	S
Myrmica.lobicornis	M
Myrmica.punctiventris	S
Myrmica.rubra	L
Myrmica.ruginodis	M
Myrmica.rugulosa	M
Myrmica.sabuleti	M
Myrmica.scabrinodis	M
Myrmica.schencki	M
Myrmica.specioides	M
Myrmicaria.brunnea	L
Myrmicaria.natalensis.eumenoides	L
Myrmicocrypta.ednaella	M
Myrmoteras.barbouri	S
Myrmoteras.iriodum	S
Myrmoteras.jaitrongi	S
Myrmoteras.toro	S
Neivamyrmex.nigrescens	L
Neivamyrmex.opacithorax	L
Neivamyrmex.texanus	L
Neoponera.apicalis	S
Neoponera.commutata	M
Neoponera.obscuricornis	S
Neoponera.verenae	M
Neoponera.villosa	M
Nesomyrmex.echinatinodis	S
Nesomyrmex.spininodis	S
Nomamyrmex.esenbeckii	L
Nothomyrmecia.macrops	S
Novomessor.cockerelli	M
Nylanderia.fulva	L
Ochetellus.glaber	L
Ocymyrmex.foreli	M
Odontomachus.affinis	M
Odontomachus.bauri	M
Odontomachus.brunneus	M
Odontomachus.chelifer	M
Odontomachus.clarus	M
Odontomachus.haematodus	M
Odontomachus.hastatus	M
Odontomachus.laticeps	S
Odontomachus.opaciventris	M
Odontomachus.troglodytes	M
Oecophylla.longinoda	L
Oecophylla.smaragdina	L
Onychomyrmex.hedleyi	M
Ooceraea.biroi	M
Ophthalmopone.berthoudi	M
Orectognathus.versicolor	M
Pachycondyla.harpax	M
Pachycondyla.striata	M
Paraponera.clavata	M
Paratrechina.longicornis	M
Pheidole.bicornis	M
Pheidole.dentata	M
Pheidole.fallax	L
Pheidole.megacephala	L
Pheidole.morrisii	M
Pheidole.pallidula	M
Pheidole.spadonia	M
Pheidole.specularis	S
Plagiolepis.pygmaea	L
Platythyrea.lamellosa	M
Platythyrea.modesta	S
Platythyrea.parallela	S
Platythyrea.punctata	S
Platythyrea.quadridenta	S
Platythyrea.schultzei	S
Platythyrea.tricuspidata	S
Pogonomyrmex.badius	M
Pogonomyrmex.barbatus	L
Pogonomyrmex.californicus	M
Pogonomyrmex.imberbiculus	S
Pogonomyrmex.maricopa	L
Pogonomyrmex.montanus	M
Pogonomyrmex.occidentalis	M
Pogonomyrmex.rugosus	M
Pogonomyrmex.subnitidus	M
Pogonomyrmex.texanus	M
Polyrhachis.arachne	M
Polyrhachis.dives	L
Polyrhachis.hodgsoni	M
Polyrhachis.laboriosa	M
Polyrhachis.loweryi	S
Polyrhachis.moesta	M
Ponera.coarctata	S
Ponera.exotica	S
Ponera.pennsylvanica	S
Ponera.testacea	S
Prenolepis.imparis	M
Prenolepis.nitens	L
Prionopelta.amabilis	M
Prionopelta.opaca	S
Pristomyrmex.punctatus	L
Proatta.butteli	L
Probolomyrmex.boliviensis	S
Probolomyrmex.dammermani	S
Probolomyrmex.longinodus	S
Proceratium.croceum	S
Proceratium.goliath	M
Proceratium.itoi	M
Proceratium.pergandei	S
Proceratium.silaceum	S
Proformica.epinotalis	M
Protanilla.lini	S
Pseudomyrmex.concolor	M
Pseudomyrmex.ejectus	S
Pseudomyrmex.elongatus	S
Pseudomyrmex.ferrugineus	M
Pseudomyrmex.gracilis	S
Pseudomyrmex.oculatus	S
Pseudomyrmex.pallidus	S
Pseudomyrmex.penetrator	L
Pseudomyrmex.peperi	L
Pseudomyrmex.satanicus	L
Pseudomyrmex.spinicola	L
Pseudomyrmex.tenuis	M
Pseudomyrmex.termitarius	M
Rhytidoponera.chalybaea	M
Rhytidoponera.mayri	M
Rhytidoponera.metallica	M
Solenopsis.fugax	L
Solenopsis.geminata	L
Solenopsis.invicta	L
Solenopsis.picta	M
Stenamma.brevicorne	S
Stenamma.debile	S
Stenamma.diecki	S
Stenamma.impar	S
Streblognathus.aethiopicus	S
Strumigenys.emarginata	M
Strumigenys.hexamera	S
Strumigenys.lewisi	S
Strumigenys.louisianae	S
Strumigenys.lujae	S
Strumigenys.membranifera	M
Strumigenys.rogeri	S
Strumigenys.rostrata	M
Strumigenys.serrula	S
Strumigenys.solifontis	M
Tapinoma.erraticum	M
Tapinoma.madeirense	M
Tapinoma.melanocephalum	M
Tapinoma.minutum	M
Tapinoma.nigerrimum	M
Tapinoma.sessile	M
Tapinoma.subboreale	M
Tatuidris.tatusia	S
Technomyrmex.albipes	L
Temnothorax.albipennis	M
Temnothorax.ambiguus	S
Temnothorax.andrei	S
Temnothorax.crassispinus	S
Temnothorax.curvispinosus	S
Temnothorax.interruptus	M
Temnothorax.longispinosus	S
Temnothorax.nigriceps	M
Temnothorax.nylanderi	M
Temnothorax.parvulus	S
Temnothorax.rugatulus	M
Temnothorax.tuberum	M
Temnothorax.unifasciatus	M
Tetramorium.alpestre	L
Tetramorium.bicarinatum	L
Tetramorium.caespitum	L
Tetramorium.impurum	L
Tetramorium.semilaeve	L
Tetramorium.simillimum	M
Tetramorium.tsushimae	L
Tetraponera.rufonigra	M
Thaumatomyrmex.atrox	S
Thaumatomyrmex.contumax	S
Typhlomyrmex.rogenhoferi	M
Wasmannia.auropunctata	M
Xenomyrmex.floridanus	S
