416	2	NA
Acanthognathus.ocellatus	{T:0.4,N:0.6}	S
Acanthognathus.rudis	{T:0.26,N:0.74}	S
Acanthomyrmex.ferox	T	S
Acanthomyrmex.notabilis	T	S
Acromyrmex.balzani	T	M
Acromyrmex.coronatus	{T:0.79,N:0.21}	L
Acromyrmex.crassispinus	N	L
Acromyrmex.fracticornis	{T:0.74,N:0.26}	L
Acromyrmex.landolti	T	M
Acromyrmex.octospinosus	T	L
Acromyrmex.subterraneus	T	M
Acropyga.epedana	T	M
Aenictus.laeviceps	{T:0.36,N:0.64}	L
Amblyopone.australis	N	M
Aneuretus.simoni	T	S
Anochetus.bequaerti	{T:0.16,N:0.84}	S
Anochetus.diegensis	{T:0.31,N:0.69}	S
Anochetus.faurei	{T:0.33,N:0.67}	M
Anochetus.katonae	{T:0.16,N:0.84}	S
Anochetus.kempfi	T	S
Anochetus.levaillanti	{T:0.1,N:0.9}	S
Anoplolepis.custodiens	T	L
Anoplolepis.gracilipes	T	L
Aphaenogaster.araneoides	{T:0.46,N:0.54}	M
Aphaenogaster.gibbosa	N	M
Aphaenogaster.longiceps	T	L
Aphaenogaster.rudis	{T:0.03,N:0.97}	M
Aphaenogaster.senilis	N	M
Aphaenogaster.subterranea	N	M
Apomyrma.stygia	{T:0.02,N:0.98}	S
Apterostigma.collare	{T:0.99,N:0.01}	S
Apterostigma.dentigerum	{T:0.56,N:0.44}	M
Atopomyrmex.mocquerysi	T	L
Atta.cephalotes	N	L
Atta.colombica	{T:0.87,N:0.13}	L
Atta.laevigata	T	L
Atta.mexicana	{T:0.71,N:0.29}	L
Atta.sexdens	N	L
Atta.texana	T	L
Atta.vollenweideri	{T:0.78,N:0.22}	L
Azteca.forelii	T	L
Basiceros.manni	N	S
Blepharidatta.conops	{T:0.75,N:0.25}	M
Brachymyrmex.depilis	T	M
Brachymyrmex.patagonicus	T	M
Brachyponera.chinensis	T	M
Camponotus.aethiops	T	M
Camponotus.americanus	T	M
Camponotus.castaneus	T	M
Camponotus.chromaiodes	T	M
Camponotus.compressus	T	M
Camponotus.consobrinus	T	L
Camponotus.crassus	T	M
Camponotus.cruentatus	T	L
Camponotus.dalmaticus	T	S
Camponotus.fallax	T	M
Camponotus.fellah	T	L
Camponotus.floridanus	T	L
Camponotus.foreli	T	S
Camponotus.herculeanus	T	L
Camponotus.japonicus	T	M
Camponotus.lateralis	T	M
Camponotus.ligniperda	T	L
Camponotus.modoc	T	L
Camponotus.mus	T	M
Camponotus.nearcticus	T	M
Camponotus.pennsylvanicus	T	M
Camponotus.piceus	T	M
Camponotus.pilicornis	T	M
Camponotus.planatus	T	M
Camponotus.punctulatus	T	L
Camponotus.rectangularis	T	L
Camponotus.sanctus	T	L
Camponotus.saxatilis	T	M
Camponotus.senex	T	L
Camponotus.sericeus	T	M
Camponotus.socius	T	M
Camponotus.vagus	T	L
Camponotus.vividus	T	M
Camponotus.yamaokai	T	M
Cardiocondyla.emeryi	T	S
Cardiocondyla.koshewnikovi	T	S
Cardiocondyla.mauritanica	T	M
Cardiocondyla.nuda	T	M
Cardiocondyla.obscurior	T	M
Carebara.diversa	T	L
Carebara.overbecki	T	M
Carebara.perpusilla	T	M
Cataglyphis.aenescens	{T:0.97,N:0.03}	M
Cataglyphis.bicolor	T	M
Cataglyphis.bombycina	T	M
Cataglyphis.cursor	T	M
Cataglyphis.iberica	T	M
Cataglyphis.nigra	T	M
Cataglyphis.rosenhaueri	T	M
Cataglyphis.velox	T	M
Cataulacus.muticus	T	M
Centromyrmex.sellaris	{T:0.67,N:0.33}	M
Cephalotes.atratus	T	L
Cephalotes.goniodontus	T	M
Cephalotes.pusillus	T	M
Cephalotes.texanus	T	M
Cephalotes.varians	T	M
Cerapachys.sulcinodis	N	M
Crematogaster.ashmeadi	T	L
Crematogaster.auberti	T	M
Crematogaster.cerasi	T	M
Crematogaster.minutissima	T	M
Crematogaster.rogenhoferi	T	M
Crematogaster.scutellaris	T	M
Crematogaster.sordidula	T	M
Cryptopone.gilva	T	S
Cryptopone.motschulskyi	{T:0.2,N:0.8}	S
Cryptopone.sauteri	N	S
Cyphomyrmex.rimosus	T	M
Daceton.armigerum	T	L
Diacamma.rugosum	{T:0.5,N:0.5}	S
Dinoponera.gigantea	N	S
Dinoponera.grandis	N	S
Dinoponera.quadriceps	N	S
Discothyrea.kamiteta	{T:0.15,N:0.85}	S
Discothyrea.sauteri	N	M
Dolichoderus.attelaboides	T	M
Dolichoderus.mariae	T	L
Dolichoderus.quadripunctatus	T	M
Dolichoderus.thoracicus	T	L
Dorylus.laevigatus	N	L
Dorylus.wilverthi	{T:0.55,N:0.45}	L
Dorymyrmex.bureni	T	M
Eciton.burchellii	{T:0.96,N:0.04}	L
Eciton.hamatum	{T:0.8,N:0.2}	L
Eciton.mexicanum	{T:0.82,N:0.18}	L
Eciton.rapax	{T:0.56,N:0.44}	L
Eciton.vagans	{T:0.9,N:0.1}	L
Ectatomma.brunneum	{T:0.91,N:0.09}	M
Ectatomma.edentatum	{T:0.77,N:0.23}	M
Ectatomma.ruidum	N	M
Ectatomma.tuberculatum	N	M
Eurhopalothrix.biroi	N	M
Eurhopalothrix.heliscata	N	M
Forelius.damiani	T	S
Forelius.pruinosus	T	L
Formica.aquilonia	T	L
Formica.archboldi	T	M
Formica.bruni	T	M
Formica.cinerea	T	L
Formica.clara	{T:0.98,N:0.02}	M
Formica.cunicularia	T	M
Formica.exsecta	T	L
Formica.exsectoides	T	L
Formica.fusca	T	M
Formica.glacialis	T	M
Formica.incerta	T	M
Formica.japonica	T	L
Formica.lemani	T	M
Formica.lugubris	T	L
Formica.obscuripes	T	L
Formica.pallidefulva	T	M
Formica.paralugubris	T	L
Formica.picea	T	M
Formica.podzolica	T	L
Formica.polyctena	T	L
Formica.pratensis	T	L
Formica.rufa	T	L
Formica.rufibarbis	T	M
Formica.sanguinea	T	L
Formica.subintegra	T	M
Formica.subsericea	T	M
Formica.truncorum	T	L
Formica.yessensis	T	L
Formicoxenus.provancheri	T	S
Gnamptogenys.bicolor	N	M
Gnamptogenys.menadensis	{T:0.93,N:0.07}	M
Gnamptogenys.striatula	N	M
Harpegnathos.saltator	N	S
Hypoponera.eduardi	T	M
Iridomyrmex.purpureus	T	L
Labidus.coecus	T	L
Labidus.praedator	T	L
Lasius.alienus	T	L
Lasius.brunneus	T	L
Lasius.carniolicus	T	M
Lasius.emarginatus	T	M
Lasius.flavus	T	L
Lasius.fuliginosus	T	L
Lasius.grandis	T	L
Lasius.jensi	T	L
Lasius.meridionalis	T	L
Lasius.myops	T	L
Lasius.neglectus	T	L
Lasius.neoniger	T	L
Lasius.niger	T	L
Lasius.paralienus	T	M
Lasius.platythorax	T	L
Lasius.psammophilus	T	M
Lasius.reginae	T	L
Lasius.umbratus	T	L
Leptanilla.japonica	N	M
Leptogenys.peuqueti	N	S
Leptogenys.schwabi	N	M
Leptomyrmex.erythrocephalus	T	M
Leptomyrmex.fragilis	T	M
Leptomyrmex.nigriventris	T	M
Leptomyrmex.unicolor	T	M
Leptothorax.acervorum	T	M
Leptothorax.muscorum	T	M
Linepithema.humile	T	L
Liometopum.apiculatum	T	L
Liometopum.occidentale	T	L
Manica.rubida	T	M
Megaponera.analis	N	M
Melophorus.bagoti	T	M
Meranoplus.mucronatus	T	L
Mesoponera.caffraria	T	S
Messor.aciculatus	{T:0.32,N:0.68}	L
Messor.aegyptiacus	{T:0.62,N:0.38}	L
Messor.arenarius	{T:0.36,N:0.64}	L
Messor.barbarus	N	M
Messor.bouvieri	{T:0.53,N:0.47}	L
Messor.capitatus	N	L
Messor.ebeninus	{T:0.61,N:0.39}	L
Messor.minor	{T:0.33,N:0.67}	L
Messor.structor	N	L
Messor.wasmanni	{T:0.51,N:0.49}	L
Metapone.madagascarica	N	S
Monomorium.floricola	T	M
Monomorium.minimum	T	M
Monomorium.pharaonis	T	M
Monomorium.rothsteini	T	L
Myopias.concava	{T:0.27,N:0.73}	S
Myopias.julivora	{T:0.17,N:0.83}	S
Myrmecia.pyriformis	T	M
Myrmecina.americana	{T:0.93,N:0.07}	S
Myrmecina.graminicola	{T:0.97,N:0.03}	S
Myrmecina.nipponica	T	S
Myrmecocystus.depilis	T	L
Myrmecocystus.mendax	T	L
Myrmecocystus.mexicanus	T	M
Myrmecocystus.mimicus	T	L
Myrmica.curvithorax	N	M
Myrmica.gallienii	N	M
Myrmica.incompleta	T	S
Myrmica.lobicornis	N	M
Myrmica.punctiventris	N	S
Myrmica.rubra	T	L
Myrmica.ruginodis	T	M
Myrmica.rugulosa	N	M
Myrmica.sabuleti	T	M
Myrmica.scabrinodis	T	M
Myrmica.schencki	N	M
Myrmica.specioides	N	M
Myrmicaria.brunnea	T	L
Myrmicaria.natalensis.eumenoides	T	L
Myrmicocrypta.ednaella	{T:0.11,N:0.89}	M
Myrmoteras.barbouri	T	S
Myrmoteras.iriodum	T	S
Myrmoteras.jaitrongi	T	S
Myrmoteras.toro	T	S
Neivamyrmex.nigrescens	{T:0.93,N:0.07}	L
Neivamyrmex.opacithorax	{T:0.85,N:0.15}	L
Neivamyrmex.texanus	{T:0.8,N:0.2}	L
Neoponera.apicalis	N	S
Neoponera.commutata	{T:0.63,N:0.37}	M
Neoponera.obscuricornis	{T:0.39,N:0.61}	S
Neoponera.verenae	T	M
Neoponera.villosa	N	M
Nesomyrmex.echinatinodis	T	S
Nesomyrmex.spininodis	T	S
Nomamyrmex.esenbeckii	{T:0.88,N:0.12}	L
Nothomyrmecia.macrops	N	S
Novomessor.cockerelli	{T:0.04,N:0.96}	M
Nylanderia.fulva	T	L
Ochetellus.glaber	T	L
Ocymyrmex.foreli	T	M
Odontomachus.affinis	T	M
Odontomachus.bauri	T	M
Odontomachus.brunneus	{T:0.58,N:0.42}	M
Odontomachus.chelifer	{T:0.2,N:0.8}	M
Odontomachus.clarus	{T:0.07,N:0.93}	M
Odontomachus.haematodus	T	M
Odontomachus.hastatus	T	M
Odontomachus.laticeps	{T:0.23,N:0.77}	S
Odontomachus.opaciventris	{T:0.53,N:0.47}	M
Odontomachus.troglodytes	{T:0.74,N:0.26}	M
Oecophylla.longinoda	T	L
Oecophylla.smaragdina	T	L
Onychomyrmex.hedleyi	{T:0.14,N:0.86}	M
Ooceraea.biroi	N	M
Ophthalmopone.berthoudi	N	M
Orectognathus.versicolor	T	M
Pachycondyla.harpax	{T:0.73,N:0.27}	M
Pachycondyla.striata	T	M
Paraponera.clavata	T	M
Paratrechina.longicornis	T	M
Pheidole.bicornis	T	M
Pheidole.dentata	T	M
Pheidole.fallax	T	L
Pheidole.megacephala	T	L
Pheidole.morrisii	T	M
Pheidole.pallidula	T	M
Pheidole.spadonia	T	M
Pheidole.specularis	T	S
Plagiolepis.pygmaea	T	L
Platythyrea.lamellosa	{T:0.06,N:0.94}	M
Platythyrea.modesta	N	S
Platythyrea.parallela	N	S
Platythyrea.punctata	N	S
Platythyrea.quadridenta	N	S
Platythyrea.schultzei	N	S
Platythyrea.tricuspidata	N	S
Pogonomyrmex.badius	N	M
Pogonomyrmex.barbatus	T	L
Pogonomyrmex.californicus	{T:0.53,N:0.47}	M
Pogonomyrmex.imberbiculus	{T:0.07,N:0.93}	S
Pogonomyrmex.maricopa	{T:0.64,N:0.36}	L
Pogonomyrmex.montanus	N	M
Pogonomyrmex.occidentalis	{T:0.84,N:0.16}	M
Pogonomyrmex.rugosus	{T:0.48,N:0.52}	M
Pogonomyrmex.subnitidus	{T:0.59,N:0.41}	M
Pogonomyrmex.texanus	{T:0.33,N:0.67}	M
Polyrhachis.arachne	T	M
Polyrhachis.dives	T	L
Polyrhachis.hodgsoni	T	M
Polyrhachis.laboriosa	T	M
Polyrhachis.loweryi	T	S
Polyrhachis.moesta	T	M
Ponera.coarctata	T	S
Ponera.exotica	{T:0.22,N:0.78}	S
Ponera.pennsylvanica	{T:0.14,N:0.86}	S
Ponera.testacea	{T:0.17,N:0.83}	S
Prenolepis.imparis	T	M
Prenolepis.nitens	T	L
Prionopelta.amabilis	N	M
Prionopelta.opaca	N	S
Pristomyrmex.punctatus	T	L
Proatta.butteli	T	L
Probolomyrmex.boliviensis	N	S
Probolomyrmex.dammermani	N	S
Probolomyrmex.longinodus	{T:0.01,N:0.99}	S
Proceratium.croceum	N	S
Proceratium.goliath	{T:0.19,N:0.81}	M
Proceratium.itoi	{T:0.14,N:0.86}	M
Proceratium.pergandei	N	S
Proceratium.silaceum	N	S
Proformica.epinotalis	T	M
Protanilla.lini	{T:0.16,N:0.84}	S
Pseudomyrmex.concolor	{T:0.45,N:0.55}	M
Pseudomyrmex.ejectus	T	S
Pseudomyrmex.elongatus	T	S
Pseudomyrmex.ferrugineus	T	M
Pseudomyrmex.gracilis	T	S
Pseudomyrmex.oculatus	T	S
Pseudomyrmex.pallidus	{T:0.35,N:0.65}	S
Pseudomyrmex.penetrator	T	L
Pseudomyrmex.peperi	T	L
Pseudomyrmex.satanicus	T	L
Pseudomyrmex.spinicola	T	L
Pseudomyrmex.tenuis	T	M
Pseudomyrmex.termitarius	T	M
Rhytidoponera.chalybaea	{T:0.09,N:0.91}	M
Rhytidoponera.mayri	N	M
Rhytidoponera.metallica	{T:0.04,N:0.96}	M
Solenopsis.fugax	T	L
Solenopsis.geminata	T	L
Solenopsis.invicta	T	L
Solenopsis.picta	{T:0.89,N:0.11}	M
Stenamma.brevicorne	{T:0.28,N:0.72}	S
Stenamma.debile	{T:0.26,N:0.74}	S
Stenamma.diecki	{T:0.48,N:0.52}	S
Stenamma.impar	{T:0.21,N:0.79}	S
Streblognathus.aethiopicus	N	S
Strumigenys.emarginata	{T:0.08,N:0.92}	M
Strumigenys.hexamera	{T:0.03,N:0.97}	S
Strumigenys.lewisi	T	S
Strumigenys.louisianae	T	S
Strumigenys.lujae	N	S
Strumigenys.membranifera	N	M
Strumigenys.rogeri	{T:0.03,N:0.97}	S
Strumigenys.rostrata	N	M
Strumigenys.serrula	{T:0.07,N:0.93}	S
Strumigenys.solifontis	{T:0.09,N:0.91}	M
Tapinoma.erraticum	T	M
Tapinoma.madeirense	T	M
Tapinoma.melanocephalum	T	M
Tapinoma.minutum	T	M
Tapinoma.nigerrimum	T	M
Tapinoma.sessile	T	M
Tapinoma.subboreale	T	M
Tatuidris.tatusia	N	S
Technomyrmex.albipes	T	L
Temnothorax.albipennis	T	M
Temnothorax.ambiguus	T	S
Temnothorax.andrei	{T:0.37,N:0.63}	S
Temnothorax.crassispinus	T	S
Temnothorax.curvispinosus	T	S
Temnothorax.interruptus	T	M
Temnothorax.longispinosus	T	S
Temnothorax.nigriceps	T	M
Temnothorax.nylanderi	T	M
Temnothorax.parvulus	T	S
Temnothorax.rugatulus	T	M
Temnothorax.tuberum	T	M
Temnothorax.unifasciatus	T	M
Tetramorium.alpestre	T	L
Tetramorium.bicarinatum	T	L
Tetramorium.caespitum	T	L
Tetramorium.impurum	T	L
Tetramorium.semilaeve	T	L
Tetramorium.simillimum	T	M
Tetramorium.tsushimae	T	L
Tetraponera.rufonigra	{T:0.9,N:0.1}	M
Thaumatomyrmex.atrox	N	S
Thaumatomyrmex.contumax	N	S
Typhlomyrmex.rogenhoferi	N	M
Wasmannia.auropunctata	T	M
Xenomyrmex.floridanus	T	S
