416	1
Acanthognathus.ocellatus	N
Acanthognathus.rudis	N
Acanthomyrmex.ferox	N
Acanthomyrmex.notabilis	N
Acromyrmex.balzani	N
Acromyrmex.coronatus	N
Acromyrmex.crassispinus	N
Acromyrmex.fracticornis	N
Acromyrmex.landolti	N
Acromyrmex.octospinosus	N
Acromyrmex.subterraneus	N
Acropyga.epedana	N
Aenictus.laeviceps	N
Amblyopone.australis	N
Aneuretus.simoni	N
Anochetus.bequaerti	N
Anochetus.diegensis	N
Anochetus.faurei	N
Anochetus.katonae	N
Anochetus.kempfi	N
Anochetus.levaillanti	N
Anoplolepis.custodiens	N
Anoplolepis.gracilipes	N
Aphaenogaster.araneoides	N
Aphaenogaster.gibbosa	N
Aphaenogaster.longiceps	N
Aphaenogaster.rudis	N
Aphaenogaster.senilis	N
Aphaenogaster.subterranea	N
Apomyrma.stygia	N
Apterostigma.collare	N
Apterostigma.dentigerum	N
Atopomyrmex.mocquerysi	N
Atta.cephalotes	N
Atta.colombica	N
Atta.laevigata	N
Atta.mexicana	N
Atta.sexdens	N
Atta.texana	N
Atta.vollenweideri	N
Azteca.forelii	N
Basiceros.manni	N
Blepharidatta.conops	N
Brachymyrmex.depilis	N
Brachymyrmex.patagonicus	N
Brachyponera.chinensis	N
Camponotus.aethiops	N
Camponotus.americanus	N
Camponotus.castaneus	N
Camponotus.chromaiodes	N
Camponotus.compressus	N
Camponotus.consobrinus	N
Camponotus.crassus	N
Camponotus.cruentatus	N
Camponotus.dalmaticus	N
Camponotus.fallax	N
Camponotus.fellah	N
Camponotus.floridanus	N
Camponotus.foreli	N
Camponotus.herculeanus	N
Camponotus.japonicus	N
Camponotus.lateralis	N
Camponotus.ligniperda	N
Camponotus.modoc	N
Camponotus.mus	N
Camponotus.nearcticus	N
Camponotus.pennsylvanicus	N
Camponotus.piceus	N
Camponotus.pilicornis	N
Camponotus.planatus	N
Camponotus.punctulatus	N
Camponotus.rectangularis	N
Camponotus.sanctus	N
Camponotus.saxatilis	N
Camponotus.senex	N
Camponotus.sericeus	N
Camponotus.socius	N
Camponotus.vagus	N
Camponotus.vividus	N
Camponotus.yamaokai	N
Cardiocondyla.emeryi	N
Cardiocondyla.koshewnikovi	N
Cardiocondyla.mauritanica	N
Cardiocondyla.nuda	N
Cardiocondyla.obscurior	N
Carebara.diversa	N
Carebara.overbecki	N
Carebara.perpusilla	N
Cataglyphis.aenescens	N
Cataglyphis.bicolor	N
Cataglyphis.bombycina	N
Cataglyphis.cursor	N
Cataglyphis.iberica	N
Cataglyphis.nigra	N
Cataglyphis.rosenhaueri	N
Cataglyphis.velox	N
Cataulacus.muticus	N
Centromyrmex.sellaris	N
Cephalotes.atratus	N
Cephalotes.goniodontus	N
Cephalotes.pusillus	N
Cephalotes.texanus	N
Cephalotes.varians	N
Cerapachys.sulcinodis	N
Crematogaster.ashmeadi	N
Crematogaster.auberti	N
Crematogaster.cerasi	N
Crematogaster.minutissima	N
Crematogaster.rogenhoferi	N
Crematogaster.scutellaris	N
Crematogaster.sordidula	N
Cryptopone.gilva	N
Cryptopone.motschulskyi	N
Cryptopone.sauteri	N
Cyphomyrmex.rimosus	N
Daceton.armigerum	N
Diacamma.rugosum	G
Dinoponera.gigantea	G
Dinoponera.grandis	G
Dinoponera.quadriceps	G
Discothyrea.kamiteta	N
Discothyrea.sauteri	N
Dolichoderus.attelaboides	N
Dolichoderus.mariae	N
Dolichoderus.quadripunctatus	N
Dolichoderus.thoracicus	N
Dorylus.laevigatus	N
Dorylus.wilverthi	N
Dorymyrmex.bureni	N
Eciton.burchellii	N
Eciton.hamatum	N
Eciton.mexicanum	N
Eciton.rapax	N
Eciton.vagans	N
Ectatomma.brunneum	N
Ectatomma.edentatum	N
Ectatomma.ruidum	N
Ectatomma.tuberculatum	N
Eurhopalothrix.biroi	N
Eurhopalothrix.heliscata	N
Forelius.damiani	N
Forelius.pruinosus	N
Formica.aquilonia	N
Formica.archboldi	N
Formica.bruni	N
Formica.cinerea	N
Formica.clara	N
Formica.cunicularia	N
Formica.exsecta	N
Formica.exsectoides	N
Formica.fusca	N
Formica.glacialis	N
Formica.incerta	N
Formica.japonica	N
Formica.lemani	N
Formica.lugubris	N
Formica.obscuripes	N
Formica.pallidefulva	N
Formica.paralugubris	N
Formica.picea	N
Formica.podzolica	N
Formica.polyctena	N
Formica.pratensis	N
Formica.rufa	N
Formica.rufibarbis	N
Formica.sanguinea	N
Formica.subintegra	N
Formica.subsericea	N
Formica.truncorum	N
Formica.yessensis	N
Formicoxenus.provancheri	N
Gnamptogenys.bicolor	G
Gnamptogenys.menadensis	G
Gnamptogenys.striatula	G
Harpegnathos.saltator	G
Hypoponera.eduardi	N
Iridomyrmex.purpureus	N
Labidus.coecus	N
Labidus.praedator	N
Lasius.alienus	N
Lasius.brunneus	N
Lasius.carniolicus	N
Lasius.emarginatus	N
Lasius.flavus	N
Lasius.fuliginosus	N
Lasius.grandis	N
Lasius.jensi	N
Lasius.meridionalis	N
Lasius.myops	N
Lasius.neglectus	N
Lasius.neoniger	N
Lasius.niger	N
Lasius.paralienus	N
Lasius.platythorax	N
Lasius.psammophilus	N
Lasius.reginae	N
Lasius.umbratus	N
Leptanilla.japonica	N
Leptogenys.peuqueti	G
Leptogenys.schwabi	G
Leptomyrmex.erythrocephalus	N
Leptomyrmex.fragilis	N
Leptomyrmex.nigriventris	N
Leptomyrmex.unicolor	N
Leptothorax.acervorum	N
Leptothorax.muscorum	N
Linepithema.humile	N
Liometopum.apiculatum	N
Liometopum.occidentale	N
Manica.rubida	N
Megaponera.analis	N
Melophorus.bagoti	N
Meranoplus.mucronatus	N
Mesoponera.caffraria	N
Messor.aciculatus	N
Messor.aegyptiacus	N
Messor.arenarius	N
Messor.barbarus	N
Messor.bouvieri	N
Messor.capitatus	N
Messor.ebeninus	N
Messor.minor	N
Messor.structor	N
Messor.wasmanni	N
Metapone.madagascarica	G
Monomorium.floricola	N
Monomorium.minimum	N
Monomorium.pharaonis	N
Monomorium.rothsteini	N
Myopias.concava	N
Myopias.julivora	N
Myrmecia.pyriformis	G
Myrmecina.americana	N
Myrmecina.graminicola	N
Myrmecina.nipponica	N
Myrmecocystus.depilis	N
Myrmecocystus.mendax	N
Myrmecocystus.mexicanus	N
Myrmecocystus.mimicus	N
Myrmica.curvithorax	N
Myrmica.gallienii	N
Myrmica.incompleta	N
Myrmica.lobicornis	N
Myrmica.punctiventris	N
Myrmica.rubra	N
Myrmica.ruginodis	N
Myrmica.rugulosa	N
Myrmica.sabuleti	N
Myrmica.scabrinodis	N
Myrmica.schencki	N
Myrmica.specioides	N
Myrmicaria.brunnea	N
Myrmicaria.natalensis.eumenoides	N
Myrmicocrypta.ednaella	N
Myrmoteras.barbouri	N
Myrmoteras.iriodum	N
Myrmoteras.jaitrongi	N
Myrmoteras.toro	N
Neivamyrmex.nigrescens	N
Neivamyrmex.opacithorax	N
Neivamyrmex.texanus	N
Neoponera.apicalis	N
Neoponera.commutata	N
Neoponera.obscuricornis	G
Neoponera.verenae	N
Neoponera.villosa	N
Nesomyrmex.echinatinodis	N
Nesomyrmex.spininodis	N
Nomamyrmex.esenbeckii	N
Nothomyrmecia.macrops	N
Novomessor.cockerelli	N
Nylanderia.fulva	N
Ochetellus.glaber	N
Ocymyrmex.foreli	N
Odontomachus.affinis	N
Odontomachus.bauri	N
Odontomachus.brunneus	N
Odontomachus.chelifer	N
Odontomachus.clarus	N
Odontomachus.haematodus	N
Odontomachus.hastatus	N
Odontomachus.laticeps	N
Odontomachus.opaciventris	N
Odontomachus.troglodytes	N
Oecophylla.longinoda	N
Oecophylla.smaragdina	N
Onychomyrmex.hedleyi	N
Ooceraea.biroi	N
Ophthalmopone.berthoudi	G
Orectognathus.versicolor	N
Pachycondyla.harpax	N
Pachycondyla.striata	N
Paraponera.clavata	N
Paratrechina.longicornis	N
Pheidole.bicornis	N
Pheidole.dentata	N
Pheidole.fallax	N
Pheidole.megacephala	N
Pheidole.morrisii	N
Pheidole.pallidula	N
Pheidole.spadonia	N
Pheidole.specularis	N
Plagiolepis.pygmaea	N
Platythyrea.lamellosa	G
Platythyrea.modesta	G
Platythyrea.parallela	G
Platythyrea.punctata	G
Platythyrea.quadridenta	G
Platythyrea.schultzei	G
Platythyrea.tricuspidata	G
Pogonomyrmex.badius	N
Pogonomyrmex.barbatus	N
Pogonomyrmex.californicus	N
Pogonomyrmex.imberbiculus	N
Pogonomyrmex.maricopa	N
Pogonomyrmex.montanus	N
Pogonomyrmex.occidentalis	N
Pogonomyrmex.rugosus	N
Pogonomyrmex.subnitidus	N
Pogonomyrmex.texanus	N
Polyrhachis.arachne	N
Polyrhachis.dives	N
Polyrhachis.hodgsoni	N
Polyrhachis.laboriosa	N
Polyrhachis.loweryi	N
Polyrhachis.moesta	N
Ponera.coarctata	N
Ponera.exotica	N
Ponera.pennsylvanica	N
Ponera.testacea	N
Prenolepis.imparis	N
Prenolepis.nitens	N
Prionopelta.amabilis	N
Prionopelta.opaca	N
Pristomyrmex.punctatus	N
Proatta.butteli	N
Probolomyrmex.boliviensis	N
Probolomyrmex.dammermani	N
Probolomyrmex.longinodus	N
Proceratium.croceum	N
Proceratium.goliath	N
Proceratium.itoi	N
Proceratium.pergandei	N
Proceratium.silaceum	N
Proformica.epinotalis	N
Protanilla.lini	N
Pseudomyrmex.concolor	N
Pseudomyrmex.ejectus	N
Pseudomyrmex.elongatus	N
Pseudomyrmex.ferrugineus	N
Pseudomyrmex.gracilis	N
Pseudomyrmex.oculatus	N
Pseudomyrmex.pallidus	N
Pseudomyrmex.penetrator	N
Pseudomyrmex.peperi	N
Pseudomyrmex.satanicus	N
Pseudomyrmex.spinicola	N
Pseudomyrmex.tenuis	N
Pseudomyrmex.termitarius	N
Rhytidoponera.chalybaea	G
Rhytidoponera.mayri	G
Rhytidoponera.metallica	G
Solenopsis.fugax	N
Solenopsis.geminata	N
Solenopsis.invicta	N
Solenopsis.picta	N
Stenamma.brevicorne	N
Stenamma.debile	N
Stenamma.diecki	N
Stenamma.impar	N
Streblognathus.aethiopicus	G
Strumigenys.emarginata	N
Strumigenys.hexamera	N
Strumigenys.lewisi	N
Strumigenys.louisianae	N
Strumigenys.lujae	N
Strumigenys.membranifera	N
Strumigenys.rogeri	N
Strumigenys.rostrata	N
Strumigenys.serrula	N
Strumigenys.solifontis	N
Tapinoma.erraticum	N
Tapinoma.madeirense	N
Tapinoma.melanocephalum	N
Tapinoma.minutum	N
Tapinoma.nigerrimum	N
Tapinoma.sessile	N
Tapinoma.subboreale	N
Tatuidris.tatusia	N
Technomyrmex.albipes	N
Temnothorax.albipennis	N
Temnothorax.ambiguus	N
Temnothorax.andrei	N
Temnothorax.crassispinus	N
Temnothorax.curvispinosus	N
Temnothorax.interruptus	N
Temnothorax.longispinosus	N
Temnothorax.nigriceps	N
Temnothorax.nylanderi	N
Temnothorax.parvulus	N
Temnothorax.rugatulus	N
Temnothorax.tuberum	N
Temnothorax.unifasciatus	N
Tetramorium.alpestre	N
Tetramorium.bicarinatum	N
Tetramorium.caespitum	N
Tetramorium.impurum	N
Tetramorium.semilaeve	N
Tetramorium.simillimum	N
Tetramorium.tsushimae	N
Tetraponera.rufonigra	N
Thaumatomyrmex.atrox	G
Thaumatomyrmex.contumax	G
Typhlomyrmex.rogenhoferi	N
Wasmannia.auropunctata	N
Xenomyrmex.floridanus	N
