Acanthomyrmex.ferox	0.0	1.0
Acanthomyrmex.notabilis	0.0	1.0
Acromyrmex.balzani	0.03	0.97
Acromyrmex.crassispinus	0.02	0.98
Acromyrmex.octospinosus	0.02	0.98
Acromyrmex.subterraneus	0.03	0.97
Amblyopone.australis	0.93	0.07
Aneuretus.simoni	0.0	1.0
Anochetus.kempfi	0.07	0.93
Anoplolepis.gracilipes	0.0	1.0
Aphaenogaster.senilis	0.88	0.12
Aphaenogaster.subterranea	0.89	0.11
Atopomyrmex.mocquerysi	0.0	1.0
Atta.laevigata	0.01	0.99
Atta.sexdens	0.01	0.99
Atta.texana	0.02	0.98
Basiceros.manni	0.86	0.14
Brachymyrmex.patagonicus	0.0	1.0
Brachyponera.chinensis	0.05	0.95
Camponotus.cruentatus	0.0	1.0
Camponotus.fellah	0.0	1.0
Camponotus.floridanus	0.0	1.0
Camponotus.herculeanus	0.0	1.0
Camponotus.mus	0.0	1.0
Camponotus.pennsylvanicus	0.0	1.0
Camponotus.sanctus	0.0	1.0
Camponotus.vagus	0.0	1.0
Camponotus.yamaokai	0.0	1.0
Cardiocondyla.obscurior	0.0	1.0
Carebara.overbecki	0.0	1.0
Carebara.perpusilla	0.0	1.0
Cataglyphis.iberica	0.0	1.0
Cataglyphis.nigra	0.0	1.0
Cataulacus.muticus	0.0	1.0
Cephalotes.atratus	0.11	0.89
Cephalotes.goniodontus	0.02	0.98
Cephalotes.pusillus	0.05	0.95
Crematogaster.ashmeadi	0.07	0.93
Cryptopone.gilva	0.35	0.65
Cryptopone.sauteri	0.4	0.6
Cyphomyrmex.rimosus	0.06	0.94
Daceton.armigerum	0.0	1.0
Dinoponera.quadriceps	0.38	0.62
Discothyrea.sauteri	0.95	0.05
Dolichoderus.thoracicus	0.0	1.0
Dorylus.laevigatus	1.0	0.0
Ectatomma.ruidum	1.0	0.0
Eurhopalothrix.biroi	0.87	0.13
Eurhopalothrix.heliscata	0.8	0.2
Forelius.damiani	0.0	1.0
Formica.cinerea	0.0	1.0
Formica.exsecta	0.0	1.0
Formica.fusca	0.0	1.0
Formica.glacialis	0.0	1.0
Formica.japonica	0.0	1.0
Formica.lugubris	0.0	1.0
Formica.obscuripes	0.0	1.0
Formica.paralugubris	0.0	1.0
Formica.polyctena	0.0	1.0
Formica.pratensis	0.0	1.0
Formica.rufa	0.0	1.0
Formica.sanguinea	0.0	1.0
Formica.subintegra	0.0	1.0
Formica.truncorum	0.0	1.0
Formicoxenus.provancheri	0.0	1.0
Gnamptogenys.striatula	1.0	0.0
Hypoponera.eduardi	0.05	0.95
Lasius.brunneus	0.0	1.0
Lasius.flavus	0.0	1.0
Lasius.fuliginosus	0.0	1.0
Lasius.neglectus	0.0	1.0
Lasius.niger	0.0	1.0
Lasius.platythorax	0.0	1.0
Leptanilla.japonica	1.0	0.0
Leptogenys.schwabi	1.0	0.0
Leptomyrmex.erythrocephalus	0.0	1.0
Leptothorax.acervorum	0.02	0.98
Leptothorax.muscorum	0.0	1.0
Linepithema.humile	0.0	1.0
Liometopum.occidentale	0.0	1.0
Manica.rubida	0.03	0.97
Megaponera.analis	0.81	0.19
Melophorus.bagoti	0.0	1.0
Mesoponera.caffraria	0.0	1.0
Messor.barbarus	1.0	0.0
Messor.capitatus	1.0	0.0
Messor.structor	1.0	0.0
Monomorium.pharaonis	0.0	1.0
Monomorium.rothsteini	0.0	1.0
Myrmecia.pyriformis	0.13	0.87
Myrmecocystus.mexicanus	0.0	1.0
Myrmecocystus.mimicus	0.0	1.0
Myrmica.incompleta	0.0	1.0
Myrmica.rubra	0.03	0.97
Myrmica.ruginodis	0.01	0.99
Myrmica.sabuleti	0.0	1.0
Myrmica.schencki	0.02	0.98
Myrmoteras.barbouri	0.0	1.0
Myrmoteras.iriodum	0.0	1.0
Myrmoteras.toro	0.0	1.0
Neoponera.apicalis	0.33	0.67
Nesomyrmex.echinatinodis	0.0	1.0
Nesomyrmex.spininodis	0.0	1.0
Nothomyrmecia.macrops	0.78	0.22
Nylanderia.fulva	0.0	1.0
Ocymyrmex.foreli	0.02	0.98
Odontomachus.affinis	0.0	1.0
Oecophylla.longinoda	0.0	1.0
Oecophylla.smaragdina	0.0	1.0
Ooceraea.biroi	1.0	0.0
Ophthalmopone.berthoudi	1.0	0.0
Orectognathus.versicolor	0.92	0.08
Paratrechina.longicornis	0.0	1.0
Pheidole.bicornis	0.31	0.69
Pheidole.dentata	0.0	1.0
Pheidole.megacephala	0.01	0.99
Pheidole.morrisii	0.0	1.0
Pheidole.spadonia	0.0	1.0
Plagiolepis.pygmaea	0.0	1.0
Platythyrea.punctata	0.99	0.01
Platythyrea.schultzei	1.0	0.0
Pogonomyrmex.badius	0.71	0.29
Pogonomyrmex.barbatus	0.32	0.68
Polyrhachis.dives	0.0	1.0
Polyrhachis.laboriosa	0.0	1.0
Polyrhachis.loweryi	0.0	1.0
Ponera.coarctata	0.54	0.46
Prenolepis.imparis	0.0	1.0
Prenolepis.nitens	0.0	1.0
Prionopelta.amabilis	0.98	0.02
Pristomyrmex.punctatus	0.0	1.0
Proatta.butteli	0.0	1.0
Proceratium.croceum	0.97	0.03
Proformica.epinotalis	0.0	1.0
Pseudomyrmex.elongatus	0.0	1.0
Pseudomyrmex.ferrugineus	0.0	1.0
Pseudomyrmex.gracilis	0.0	1.0
Pseudomyrmex.oculatus	0.0	1.0
Pseudomyrmex.penetrator	0.0	1.0
Pseudomyrmex.peperi	0.01	0.99
Pseudomyrmex.satanicus	0.0	1.0
Pseudomyrmex.tenuis	0.0	1.0
Pseudomyrmex.termitarius	0.0	1.0
Rhytidoponera.mayri	1.0	0.0
Solenopsis.geminata	0.0	1.0
Solenopsis.invicta	0.0	1.0
Streblognathus.aethiopicus	1.0	0.0
Strumigenys.lewisi	0.0	1.0
Strumigenys.louisianae	0.43	0.57
Strumigenys.membranifera	0.31	0.69
Strumigenys.rostrata	0.4	0.6
Strumigenys.solifontis	0.0	1.0
Tapinoma.erraticum	0.0	1.0
Tapinoma.melanocephalum	0.0	1.0
Tapinoma.sessile	0.0	1.0
Temnothorax.albipennis	0.0	1.0
Temnothorax.ambiguus	0.0	1.0
Temnothorax.nylanderi	0.0	1.0
Temnothorax.rugatulus	0.0	1.0
Tetramorium.bicarinatum	0.0	1.0
Tetramorium.tsushimae	0.0	1.0
Wasmannia.auropunctata	0.02	0.98
Xenomyrmex.floridanus	0.0	1.0
